[gd_scene load_steps=5 format=3 uid="uid://cxe8m38g0j5gw"]

[ext_resource type="Texture2D" uid="uid://rnumsiadkeuo" path="res://Assets/Gym/LnB/B_Window_H.png" id="1_d26gb"]
[ext_resource type="Texture2D" uid="uid://b3curvmvccjrk" path="res://Assets/Gym/LnB/B_Window_F.png" id="2_r7h5i"]
[ext_resource type="Texture2D" uid="uid://dq8r6ksgr2kmp" path="res://Assets/Gym/Focus/Window_Focus.png" id="3_ojy2y"]
[ext_resource type="BitMap" uid="uid://duyps2b8geytu" path="res://Assets/Gym/Mask/M_Window.png" id="3_r1jn1"]

[node name="BernieSpot" type="TextureButton"]
z_index = 1
offset_right = 713.0
offset_bottom = 254.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_d26gb")
texture_pressed = ExtResource("2_r7h5i")
texture_disabled = ExtResource("2_r7h5i")
texture_focused = ExtResource("3_ojy2y")
texture_click_mask = ExtResource("3_r1jn1")
