[gd_scene load_steps=4 format=3 uid="uid://b5syxx6royqqs"]

[ext_resource type="Texture2D" uid="uid://dthiwo3utj43m" path="res://Assets/Inom Hus/LnB/B_Tent_H.png" id="1_qe0dx"]
[ext_resource type="Texture2D" uid="uid://clfxenrosqsao" path="res://Assets/Inom Hus/LnB/B_Tent_F.png" id="2_m2gxp"]
[ext_resource type="BitMap" uid="uid://bt2tc0672wrm4" path="res://Assets/Inom Hus/Mask/M_Tent.png" id="3_xvt3n"]

[node name="BernieSpot" type="TextureButton"]
z_index = 1
offset_right = 653.0
offset_bottom = 1119.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_qe0dx")
texture_pressed = ExtResource("2_m2gxp")
texture_hover = ExtResource("1_qe0dx")
texture_disabled = ExtResource("2_m2gxp")
texture_click_mask = ExtResource("3_xvt3n")
