[gd_scene load_steps=6 format=3 uid="uid://d2v18bapd2a1u"]

[ext_resource type="Texture2D" uid="uid://b0ubg2dpowb1c" path="res://Assets/Berg/LnB/L_Balloon_H.png" id="1_6s2h2"]
[ext_resource type="Texture2D" uid="uid://vbhkqlwv7iu1" path="res://Assets/Berg/LnB/L_Balloon_F.png" id="2_3ejfd"]
[ext_resource type="Texture2D" uid="uid://cq7hhjaid1ri6" path="res://Assets/Berg/Focus/Balloon_Focus.png" id="3_p5j3h"]
[ext_resource type="BitMap" uid="uid://c65dmjgpymvfq" path="res://Assets/Berg/Mask/M_Balloon.png" id="3_v8wyc"]

[sub_resource type="GDScript" id="GDScript_hdxlj"]
script/source = "extends TextureButton
"

[node name="LolloSpot" type="TextureButton"]
z_index = 1
offset_right = 283.0
offset_bottom = 411.0
texture_normal = ExtResource("1_6s2h2")
texture_pressed = ExtResource("2_3ejfd")
texture_disabled = ExtResource("2_3ejfd")
texture_focused = ExtResource("3_p5j3h")
texture_click_mask = ExtResource("3_v8wyc")
script = SubResource("GDScript_hdxlj")
