[gd_scene load_steps=6 format=3 uid="uid://bgp2b30bbykpg"]

[ext_resource type="Texture2D" uid="uid://byegqafatf6ub" path="res://Assets/Berg/LnB/L_Tree1_H.png" id="1_hgfnq"]
[ext_resource type="Texture2D" uid="uid://7xqt0ono5vs1" path="res://Assets/Berg/LnB/L_Tree1_F.png" id="2_o6m2u"]
[ext_resource type="BitMap" uid="uid://bx1phyasu8425" path="res://Assets/Berg/Mask/M_Tree1.png" id="3_b5em3"]
[ext_resource type="Texture2D" uid="uid://bc2w845876yfc" path="res://Assets/Berg/Focus/Tree1_Focus.png" id="3_owjvh"]

[sub_resource type="GDScript" id="GDScript_hdxlj"]
script/source = "extends TextureButton
"

[node name="LolloSpot" type="TextureButton"]
z_index = 1
offset_right = 581.0
offset_bottom = 630.0
texture_normal = ExtResource("1_hgfnq")
texture_pressed = ExtResource("2_o6m2u")
texture_disabled = ExtResource("2_o6m2u")
texture_focused = ExtResource("3_owjvh")
texture_click_mask = ExtResource("3_b5em3")
script = SubResource("GDScript_hdxlj")
