[gd_scene load_steps=5 format=3 uid="uid://bxmq2r2vudpr8"]

[ext_resource type="Texture2D" uid="uid://dxu8k04g30b52" path="res://Assets/Berg/LnB/L_Mountain2_H.png" id="1_08hf7"]
[ext_resource type="Texture2D" uid="uid://ct1cw5fv2xsjb" path="res://Assets/Berg/LnB/L_Mountain2_F.png" id="2_of7jk"]
[ext_resource type="BitMap" uid="uid://dow10blmqdwap" path="res://Assets/Berg/Mask/M_Mountain2.png" id="3_h6pj2"]

[sub_resource type="GDScript" id="GDScript_hdxlj"]
script/source = "extends TextureButton
"

[node name="LolloSpot" type="TextureButton"]
z_index = 1
offset_right = 1026.0
offset_bottom = 747.0
texture_normal = ExtResource("1_08hf7")
texture_pressed = ExtResource("2_of7jk")
texture_hover = ExtResource("1_08hf7")
texture_disabled = ExtResource("2_of7jk")
texture_click_mask = ExtResource("3_h6pj2")
script = SubResource("GDScript_hdxlj")
