[gd_scene load_steps=205 format=3 uid="uid://bcyokg3fmgifd"]

[ext_resource type="Script" path="res://Scripts/hide_seek_control_test.gd" id="1_yap3s"]
[ext_resource type="Texture2D" uid="uid://djj3oolji5gd8" path="res://Assets/Strand/BG/Asset 11.png" id="2_clt68"]
[ext_resource type="Texture2D" uid="uid://bn22avvrktoih" path="res://Assets/Strand/BG/Asset 21.png" id="3_mhvkd"]
[ext_resource type="Texture2D" uid="uid://detlpws4ptvb5" path="res://Assets/Strand/BG/Asset 10.png" id="4_l8hem"]
[ext_resource type="Texture2D" uid="uid://8inryhxy7vsc" path="res://Assets/Strand/BG/Asset 6.png" id="5_1swji"]
[ext_resource type="Script" path="res://Scripts/sun.gd" id="6_v3nco"]
[ext_resource type="Texture2D" uid="uid://cyx4g2wgqlxhf" path="res://Assets/Strand/BG/Asset 20.png" id="7_ix18l"]
[ext_resource type="Texture2D" uid="uid://do3dicjdilf52" path="res://Assets/Strand/BG/Asset 19.png" id="8_rp7o2"]
[ext_resource type="Script" path="res://Scripts/animation_player_2.gd" id="9_62nut"]
[ext_resource type="Texture2D" uid="uid://culy8nlwy1l5e" path="res://Assets/Strand/BG/Asset 7.png" id="10_8nijr"]
[ext_resource type="Texture2D" uid="uid://86ciyj5vquhx" path="res://Assets/Strand/BG/Asset 13.png" id="11_7wnmx"]
[ext_resource type="Texture2D" uid="uid://d4ap2qgj8sj3h" path="res://Assets/Strand/BG/Asset 14.png" id="12_ls5js"]
[ext_resource type="Texture2D" uid="uid://dwstq8wwv5i3j" path="res://Assets/Strand/BG/Asset 15.png" id="13_e0nn1"]
[ext_resource type="Texture2D" uid="uid://dobw7ky0ukrur" path="res://Assets/Strand/BG/Asset 18.png" id="14_ujyyr"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="15_8aqc4"]
[ext_resource type="Texture2D" uid="uid://cmmc5gybbxa80" path="res://Assets/Strand/BG/Asset 17.png" id="16_gna6g"]
[ext_resource type="Texture2D" uid="uid://chfutk4q6qgyg" path="res://Assets/Strand/BG/Asset 3.png" id="17_a4hrb"]
[ext_resource type="Script" path="res://Scripts/crab.gd" id="18_eabu2"]
[ext_resource type="Texture2D" uid="uid://cviqpw0tnye1k" path="res://Assets/Strand/BG/Asset 4.png" id="19_k4o8p"]
[ext_resource type="Script" path="res://Scripts/CloudAnim.gd" id="20_6ajtc"]
[ext_resource type="Texture2D" uid="uid://dnyx0obkt42r5" path="res://Assets/Strand/BG/Cloud 2.png" id="21_xqk75"]
[ext_resource type="Script" path="res://Scripts/bird.gd" id="22_vigdc"]
[ext_resource type="Texture2D" uid="uid://dv0tj1jnjwhhl" path="res://Assets/Strand/BG/Fågel 1.png" id="23_qryss"]
[ext_resource type="Texture2D" uid="uid://lv4pcc550eqp" path="res://Assets/Strand/BG/Fågel 2.png" id="24_ablaq"]
[ext_resource type="Texture2D" uid="uid://f2vottm6bdxo" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 24.png" id="25_pwg0s"]
[ext_resource type="Texture2D" uid="uid://ifvtind4coyw" path="res://Assets/Under Vatten/BG/Static/Asset 111.png" id="25_uektx"]
[ext_resource type="Texture2D" uid="uid://db6ply1ta60lh" path="res://Assets/Under Vatten/BG/Static/Asset 108.png" id="26_dpmq8"]
[ext_resource type="Texture2D" uid="uid://5y4tv6hqbmun" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 25.png" id="26_tt0kx"]
[ext_resource type="Texture2D" uid="uid://blgnd67ib5i3b" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 26.png" id="27_yegg5"]
[ext_resource type="Texture2D" uid="uid://clhjlx8e32glc" path="res://Assets/Under Vatten/BG/Static/Asset 110.png" id="28_p1k5s"]
[ext_resource type="Texture2D" uid="uid://caik218gerhwi" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 23.png" id="28_r4jvi"]
[ext_resource type="Texture2D" uid="uid://o4n4lm8kpkum" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 22.png" id="29_8thyw"]
[ext_resource type="Texture2D" uid="uid://dhjlaaufsaxmp" path="res://Assets/Under Vatten/BG/Static/Asset 109.png" id="29_61q5g"]
[ext_resource type="Texture2D" uid="uid://pbi6deo7aecy" path="res://Assets/Under Vatten/BG/Static/Asset 100.png" id="30_ngedv"]
[ext_resource type="Texture2D" uid="uid://dyo4sch44nxs2" path="res://Assets/Under Vatten/BG/Static/Asset 99.png" id="31_3c4gs"]
[ext_resource type="Texture2D" uid="uid://ven3cdi3jgje" path="res://Assets/Under Vatten/BG/Static/Asset 98.png" id="32_cxgxs"]
[ext_resource type="Texture2D" uid="uid://bsodlltby02fa" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 17.png" id="33_qkb7m"]
[ext_resource type="Texture2D" uid="uid://cbq3um8ikitq4" path="res://Assets/Under Vatten/BG/Static/Asset 87.png" id="33_v4gx6"]
[ext_resource type="Texture2D" uid="uid://bs4rku6o6nii2" path="res://Assets/Under Vatten/BG/Static/Asset 86.png" id="34_sfanb"]
[ext_resource type="Texture2D" uid="uid://dwuqo8jqk1ewr" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 16.png" id="34_vwqd6"]
[ext_resource type="Texture2D" uid="uid://dk87iwx3pj4re" path="res://Assets/Under Vatten/BG/Static/Asset 96.png" id="34_wtm52"]
[ext_resource type="Texture2D" uid="uid://1yuijp3iw27w" path="res://Assets/Under Vatten/BG/Static/Asset 95.png" id="35_jksd5"]
[ext_resource type="Texture2D" uid="uid://cxo2r1ubyqg4b" path="res://Assets/Under Vatten/BG/Static/Asset 85.png" id="35_pjlcp"]
[ext_resource type="Texture2D" uid="uid://c8rhmhcep34es" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 15.png" id="35_x58gg"]
[ext_resource type="Texture2D" uid="uid://bgnbya15yvt6w" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 14.png" id="36_q05jm"]
[ext_resource type="Texture2D" uid="uid://b3n2dm05mu2pw" path="res://Assets/Under Vatten/BG/Static/Asset 79.png" id="36_tiev7"]
[ext_resource type="Texture2D" uid="uid://wym4m3ewqf53" path="res://Assets/Under Vatten/BG/Static/Asset 77.png" id="37_uomsw"]
[ext_resource type="Texture2D" uid="uid://cs1wru3nhohxt" path="res://Assets/Under Vatten/BG/Static/Asset 74.png" id="38_e6thy"]
[ext_resource type="Texture2D" uid="uid://c8koysckwx0bc" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 12.png" id="38_jaytb"]
[ext_resource type="Texture2D" uid="uid://bgjydyx34728y" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 11.png" id="39_dwq6x"]
[ext_resource type="Texture2D" uid="uid://dqbssv6jqylme" path="res://Assets/Under Vatten/BG/Static/Asset 73.png" id="39_uth07"]
[ext_resource type="Texture2D" uid="uid://cb2wmflchcra6" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 10.png" id="40_t7kgt"]
[ext_resource type="Texture2D" uid="uid://y2q4yv4udu3v" path="res://Assets/Under Vatten/BG/Static/Asset 72.png" id="40_vddaj"]
[ext_resource type="Texture2D" uid="uid://bfohanda3pefb" path="res://Assets/Under Vatten/BG/Static/Asset 71.png" id="41_y7yde"]
[ext_resource type="Texture2D" uid="uid://bkwt5g631b44" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 9.png" id="41_ysqur"]
[ext_resource type="Texture2D" uid="uid://btvh3v4gee2ow" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 8.png" id="42_3tyka"]
[ext_resource type="Texture2D" uid="uid://eqfit3652ng1" path="res://Assets/Under Vatten/BG/Static/Asset 67.png" id="42_la4fp"]
[ext_resource type="Texture2D" uid="uid://7mtbx31onvwt" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 6.png" id="44_p3226"]
[ext_resource type="Texture2D" uid="uid://cdqd7ns38mxbj" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 5.png" id="45_5bex3"]
[ext_resource type="Texture2D" uid="uid://dhsnnpru15g8i" path="res://Assets/Under Vatten/BG/Static/Asset 83.png" id="45_uo5i8"]
[ext_resource type="Texture2D" uid="uid://bbdxe6qox6ia5" path="res://Assets/Under Vatten/BG/Static/Asset 70.png" id="46_itp12"]
[ext_resource type="Texture2D" uid="uid://bkgq3i4br8uhb" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 3.png" id="47_0r675"]
[ext_resource type="Texture2D" uid="uid://b88vfgkg7wygl" path="res://Assets/Under Vatten/BG/Static/Asset 94.png" id="47_c45ny"]
[ext_resource type="Texture2D" uid="uid://b5j83tf5dtwc4" path="res://Assets/Under Vatten/BG/Static/Asset 93.png" id="48_1gcrm"]
[ext_resource type="Texture2D" uid="uid://cfy70y88ppiwq" path="res://Assets/Inom Hus/BG/InomhusBG_Asset 1.png" id="49_ei247"]
[ext_resource type="Texture2D" uid="uid://23smqed5bw5t" path="res://Assets/Under Vatten/BG/Static/Asset 92.png" id="49_rx3w1"]
[ext_resource type="Texture2D" uid="uid://bd483wknndl7m" path="res://Assets/Under Vatten/BG/Static/Asset 91.png" id="50_m7s7j"]
[ext_resource type="Texture2D" uid="uid://cclco3mh7pm2u" path="res://Assets/Under Vatten/BG/Static/Asset 90.png" id="51_e030r"]
[ext_resource type="Texture2D" uid="uid://sav1kfpqdfsh" path="res://Assets/Under Vatten/BG/Static/Asset 89.png" id="52_x5so7"]
[ext_resource type="Texture2D" uid="uid://r2w0rnys7u1d" path="res://Assets/Under Vatten/BG/Static/Asset 69.png" id="53_l2td7"]
[ext_resource type="Texture2D" uid="uid://c1dincof6wlhu" path="res://Assets/Under Vatten/BG/Static/Asset 68.png" id="54_ucqlo"]
[ext_resource type="Texture2D" uid="uid://dy6x5bafeyyvx" path="res://Assets/Under Vatten/BG/Static/Asset 60.png" id="55_jpw6p"]
[ext_resource type="Texture2D" uid="uid://ccpyget2jqa5u" path="res://Assets/Under Vatten/BG/Static/Asset 66.png" id="56_5fuf0"]
[ext_resource type="Texture2D" uid="uid://drjpfirk4v55" path="res://Assets/Under Vatten/BG/Static/Asset 65.png" id="57_wd4gv"]
[ext_resource type="Texture2D" uid="uid://d2fea3n11grlb" path="res://Assets/Under Vatten/BG/Static/Asset 64.png" id="58_e0gak"]
[ext_resource type="Texture2D" uid="uid://c4mduj77cd0y2" path="res://Assets/Under Vatten/BG/Static/Asset 63.png" id="59_nyfkq"]
[ext_resource type="Texture2D" uid="uid://cbo1ufqdkejjy" path="res://Assets/Under Vatten/BG/Static/Asset 59.png" id="61_i3dvr"]
[ext_resource type="Texture2D" uid="uid://b1vqfj5aw742d" path="res://Assets/Under Vatten/BG/Static/Asset 58.png" id="62_bl2r3"]
[ext_resource type="Texture2D" uid="uid://bds16whkkatx1" path="res://Assets/Under Vatten/BG/Static/Asset 57.png" id="63_d5a0t"]
[ext_resource type="Texture2D" uid="uid://cvwtmnsmhtci8" path="res://Assets/Under Vatten/BG/Animatable/Asset 56.png" id="64_enl3x"]
[ext_resource type="Texture2D" uid="uid://dbkads65a3d4d" path="res://Assets/Under Vatten/BG/Animatable/Asset 55.png" id="65_13wst"]
[ext_resource type="Texture2D" uid="uid://ce1gwu3y2mf5p" path="res://Assets/Under Vatten/BG/Animatable/Asset 54.png" id="66_di6wt"]
[ext_resource type="Texture2D" uid="uid://l8dj8gnnyk18" path="res://Assets/Under Vatten/BG/Static/Asset 52.png" id="67_ov855"]
[ext_resource type="Texture2D" uid="uid://daxbw8jkmfh05" path="res://Assets/Under Vatten/BG/Static/Asset 51.png" id="68_a2gqw"]
[ext_resource type="Texture2D" uid="uid://cqq23x510652y" path="res://Assets/Under Vatten/BG/Static/Asset 50.png" id="69_mv28g"]
[ext_resource type="Texture2D" uid="uid://dxr7065wb7qtg" path="res://Assets/Under Vatten/BG/Static/Asset 49.png" id="70_8klm7"]
[ext_resource type="Texture2D" uid="uid://7fpjn6w1xs8a" path="res://Assets/Under Vatten/BG/Static/Asset 48.png" id="71_wrxy6"]
[ext_resource type="Texture2D" uid="uid://do4ac0b2nmisk" path="res://Assets/Under Vatten/BG/Static/Asset 46.png" id="72_kuju7"]
[ext_resource type="Texture2D" uid="uid://dp5sa6m0ldaih" path="res://Assets/Under Vatten/BG/Static/Asset 45.png" id="73_l82rx"]
[ext_resource type="Texture2D" uid="uid://c3nv0flqhnrgx" path="res://Assets/Under Vatten/BG/Static/Asset 44.png" id="74_q7187"]
[ext_resource type="Texture2D" uid="uid://bnovo0agovbgv" path="res://Assets/Under Vatten/BG/Static/Asset 43.png" id="75_r6h4r"]
[ext_resource type="Texture2D" uid="uid://buouhqdv120be" path="res://Assets/Under Vatten/BG/Static/Asset 42.png" id="76_u8p2m"]
[ext_resource type="Texture2D" uid="uid://c3wn0n7lvoqo1" path="res://Assets/Under Vatten/BG/Static/Asset 41.png" id="77_i6qfe"]
[ext_resource type="Texture2D" uid="uid://3rua7v80nlge" path="res://Assets/Under Vatten/BG/Static/Asset 39.png" id="79_bcfey"]
[ext_resource type="Texture2D" uid="uid://c4f4ht1vc0gbi" path="res://Assets/Under Vatten/BG/Static/Asset 38.png" id="80_yytdb"]
[ext_resource type="Texture2D" uid="uid://cmwy5i5455886" path="res://Assets/Under Vatten/BG/Static/Asset 36.png" id="81_oq7g1"]
[ext_resource type="Texture2D" uid="uid://we5cwhyefrp5" path="res://Assets/Under Vatten/BG/Static/Asset 35.png" id="82_0qe6i"]
[ext_resource type="Texture2D" uid="uid://baicq1khh8m4t" path="res://Assets/Under Vatten/BG/Static/Asset 34.png" id="83_p710h"]
[ext_resource type="Texture2D" uid="uid://dm4ri7se87pi0" path="res://Assets/Under Vatten/BG/Static/Asset 33.png" id="84_0t2bm"]
[ext_resource type="Script" path="res://Scenes/Strand/manta.gd" id="84_lpe0t"]
[ext_resource type="Script" path="res://Scenes/Strand/manyfish.gd" id="85_kod8e"]
[ext_resource type="Texture2D" uid="uid://hhe7pkd5rxp5" path="res://Assets/Under Vatten/BG/Static/Asset 31.png" id="85_sp5ls"]
[ext_resource type="Texture2D" uid="uid://chr7qeib8hcjm" path="res://Assets/Under Vatten/BG/Static/Asset 29.png" id="86_73k77"]
[ext_resource type="Texture2D" uid="uid://r62c7api21qj" path="res://Assets/Under Vatten/BG/Static/Asset 28.png" id="87_3c4ui"]
[ext_resource type="Texture2D" uid="uid://cgbw3awto703h" path="res://Assets/Under Vatten/BG/Static/Asset 25.png" id="88_tp6c4"]
[ext_resource type="Script" path="res://Scenes/Strand/VattenScript.gd" id="89_5a85i"]
[ext_resource type="Texture2D" uid="uid://bf41wa7qxle4g" path="res://Assets/Under Vatten/BG/Static/Asset 23.png" id="89_iyqio"]
[ext_resource type="Script" path="res://Scenes/Strand/dancecrab.gd" id="89_m1x65"]
[ext_resource type="Texture2D" uid="uid://t1nopnbrux12" path="res://Assets/Under Vatten/BG/Static/Asset 22.png" id="90_j438w"]
[ext_resource type="Script" path="res://Scenes/Strand/shark.gd" id="90_qud01"]
[ext_resource type="Texture2D" uid="uid://dpsy2j33epn1k" path="res://Assets/Under Vatten/BG/Static/Asset 20.png" id="91_bhcg0"]
[ext_resource type="Script" path="res://Scenes/Strand/jelly.gd" id="91_inxbo"]
[ext_resource type="Texture2D" uid="uid://dj4vsn3q1uo80" path="res://Assets/Under Vatten/BG/Static/Asset 19.png" id="92_7dpbb"]
[ext_resource type="Script" path="res://Scenes/Strand/starfish.gd" id="92_87ade"]
[ext_resource type="Texture2D" uid="uid://cxl3vmjl86bf4" path="res://Assets/Under Vatten/BG/Static/Asset 18.png" id="93_336wb"]
[ext_resource type="Script" path="res://Scenes/Strand/squid.gd" id="93_lam0n"]
[ext_resource type="Texture2D" uid="uid://k2n6aeik0k2f" path="res://Assets/Under Vatten/BG/Static/Asset 17.png" id="94_nqxa0"]
[ext_resource type="Script" path="res://Scenes/Strand/animation_player_7.gd" id="94_s6rhw"]
[ext_resource type="Texture2D" uid="uid://cieqy1he0ej1o" path="res://Assets/Under Vatten/BG/Static/Asset 16.png" id="95_o3j1v"]
[ext_resource type="Texture2D" uid="uid://n77m07oywn0v" path="res://Assets/Under Vatten/BG/Static/Asset 13.png" id="96_63luc"]
[ext_resource type="Texture2D" uid="uid://gjm36c0ghuuq" path="res://Assets/Under Vatten/BG/Static/Asset 12.png" id="97_japgc"]
[ext_resource type="Texture2D" uid="uid://c5tyb64eckcqg" path="res://Assets/Under Vatten/BG/Animatable/Asset 11.png" id="98_741d4"]
[ext_resource type="Texture2D" uid="uid://drpcdfuw4pu3x" path="res://Assets/Under Vatten/BG/Animatable/Asset 10.png" id="99_kxwh0"]
[ext_resource type="Texture2D" uid="uid://dlyhye034s521" path="res://Assets/Under Vatten/BG/Animatable/Asset 9.png" id="100_g6f37"]
[ext_resource type="Texture2D" uid="uid://dg0wqkgqxw06e" path="res://Assets/Under Vatten/BG/Animatable/Asset 8.png" id="101_srikv"]
[ext_resource type="Texture2D" uid="uid://d2ri5p1qve6b1" path="res://Assets/Under Vatten/BG/Animatable/Asset 7.png" id="102_y878u"]
[ext_resource type="Texture2D" uid="uid://bgrku5ioayq5s" path="res://Assets/Under Vatten/BG/Animatable/Asset 6.png" id="103_fvqwt"]
[ext_resource type="Texture2D" uid="uid://bc2ujs4rxt1mw" path="res://Assets/Under Vatten/BG/Animatable/Asset 5.png" id="104_3l8bb"]
[ext_resource type="Texture2D" uid="uid://clxw84va84x84" path="res://Assets/Under Vatten/BG/Animatable/Asset 4.png" id="105_28orh"]
[ext_resource type="Texture2D" uid="uid://dr554qrr1fb5j" path="res://Assets/Under Vatten/BG/Animatable/Asset 3.png" id="106_wr3nh"]
[ext_resource type="Texture2D" uid="uid://bp5225x1h6m42" path="res://Assets/Under Vatten/BG/Animatable/Asset 2.png" id="107_jd3bv"]
[ext_resource type="Texture2D" uid="uid://ly7sfmnhx0d4" path="res://Assets/Under Vatten/BG/Animatable/Asset 1.png" id="108_mtnqy"]
[ext_resource type="Texture2D" uid="uid://dtuyr3wc3w1xj" path="res://Assets/Under Vatten/Hover/H_BigRock.png" id="115_yu5ju"]
[ext_resource type="Texture2D" uid="uid://c7l4np4i62ea6" path="res://Assets/Berg/BG/Berg_Asset 25.png" id="134_vbjn8"]
[ext_resource type="Texture2D" uid="uid://6mxou8odu1xy" path="res://Assets/Berg/BG/Anim/Berg_Asset 24.png" id="135_c68rh"]
[ext_resource type="Texture2D" uid="uid://b6febysrf7xk1" path="res://Assets/Berg/BG/Berg_Asset 23.png" id="136_57mo0"]
[ext_resource type="Texture2D" uid="uid://yw37buf8kgad" path="res://Assets/Berg/BG/Berg_Asset 14.png" id="137_x7joa"]
[ext_resource type="Texture2D" uid="uid://cytin65a1087q" path="res://Assets/Berg/BG/Berg_Asset 13.png" id="138_1whvh"]
[ext_resource type="Texture2D" uid="uid://bvp2df0pcaasw" path="res://Assets/Berg/BG/Berg_Asset 12.png" id="139_v8rmg"]
[ext_resource type="Texture2D" uid="uid://ch3axiuhp0val" path="res://Assets/Berg/BG/Berg_Asset 11.png" id="140_hunfe"]
[ext_resource type="Texture2D" uid="uid://b8hx3i1dp2pn6" path="res://Assets/Berg/BG/Berg_Asset 10.png" id="141_k3vdk"]
[ext_resource type="Texture2D" uid="uid://dkp4cbrbum8xx" path="res://Assets/Berg/BG/Berg_Asset 9.png" id="142_fjxvd"]
[ext_resource type="Texture2D" uid="uid://bsdcgbndwshr2" path="res://Assets/Berg/BG/Berg_Asset 20.png" id="143_nrhil"]
[ext_resource type="Texture2D" uid="uid://wit4uajuxpwq" path="res://Assets/Berg/BG/Anim/eagle_f1.png" id="144_u8o5y"]
[ext_resource type="Texture2D" uid="uid://dy4vxn883pfxr" path="res://Assets/Berg/BG/Anim/eagle_f2.png" id="145_1yyei"]
[ext_resource type="Texture2D" uid="uid://d2008mp0yr3ky" path="res://Assets/Berg/BG/Berg_Asset 16.png" id="145_a5eyb"]
[ext_resource type="Texture2D" uid="uid://dduts4myryh0e" path="res://Assets/Berg/BG/Berg_Asset 17.png" id="146_nhkye"]
[ext_resource type="Texture2D" uid="uid://bt6jwgdu0qch6" path="res://Assets/Berg/BG/Berg_Asset 18.png" id="147_0t3ds"]
[ext_resource type="Texture2D" uid="uid://chyjiajkbiwe5" path="res://Assets/Berg/BG/Berg_Asset 15.png" id="148_bb825"]
[ext_resource type="Texture2D" uid="uid://nvg2nv0pbk55" path="res://Assets/Berg/BG/Berg_Asset 1.png" id="150_8l4c8"]
[ext_resource type="Texture2D" uid="uid://btcig7kl67iw1" path="res://Assets/Berg/BG/Berg_Asset 4.png" id="151_ktbx3"]
[ext_resource type="Texture2D" uid="uid://c27g30qw0wy45" path="res://Assets/Berg/BG/Berg_Asset 19.png" id="152_kl8rl"]
[ext_resource type="Texture2D" uid="uid://efcfbq1qxrgf" path="res://Assets/Berg/BG/Berg_Asset 6.png" id="153_1i17v"]
[ext_resource type="Texture2D" uid="uid://cq7nayiv4kim" path="res://Assets/Berg/BG/Berg_Asset 3.png" id="154_nuqt5"]

[sub_resource type="Animation" id="Animation_s1kf6"]
resource_name = "CloudMovement2"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.86667, 10.1667, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(500, 200), Vector2(2000, 200), Vector2(-300, 200), Vector2(500, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 9.86667, 10.2, 19.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true]
}

[sub_resource type="Animation" id="Animation_a08hm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-299, 249)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwrjx"]
_data = {
"CloudMovement2": SubResource("Animation_s1kf6"),
"RESET": SubResource("Animation_a08hm")
}

[sub_resource type="Animation" id="Animation_icldf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1758, 629)]
}

[sub_resource type="Animation" id="Animation_osj4m"]
resource_name = "ball"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1580, 629), Vector2(1580, 620)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1da4d"]
_data = {
"RESET": SubResource("Animation_icldf"),
"ball": SubResource("Animation_osj4m")
}

[sub_resource type="Animation" id="Animation_00tki"]
resource_name = "Crab_Anim"
length = 25.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4, 4.6, 10.2667, 12.7667, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(915, 911), Vector2(915, 911), Vector2(870, 929), Vector2(870, 929), Vector2(820, 909), Vector2(820, 909)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6, 7.36667, 13.9667, 15, 16.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_d67d3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(915, 911)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wpxn5"]
_data = {
"Crab_Anim": SubResource("Animation_00tki"),
"RESET": SubResource("Animation_d67d3")
}

[sub_resource type="Animation" id="Animation_pkv1i"]
resource_name = "CloudMovement"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-194, 130), Vector2(2000, 130)]
}

[sub_resource type="Animation" id="Animation_xtehj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-194, 184)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dol1s"]
_data = {
"CloudMovement": SubResource("Animation_pkv1i"),
"RESET": SubResource("Animation_xtehj")
}

[sub_resource type="Animation" id="Animation_ri7hn"]
resource_name = "Bird_Fly_2"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 5, 7, 9, 11, 13, 15, 15.5, 16, 18),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(447, 236), Vector2(551, 250), Vector2(758, 230), Vector2(965, 250), Vector2(1172, 230), Vector2(1379, 250), Vector2(1586, 230), Vector2(1793, 250), Vector2(2000, 236), Vector2(-104, 236), Vector2(-42.778, 230), Vector2(202.111, 250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Bird 2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3, 5, 7, 9, 11, 13, 14.9667, 15.5, 16, 18),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(467, 205), Vector2(571.031, 195), Vector2(779.093, 215), Vector2(987.156, 195), Vector2(1195.22, 215), Vector2(1403.28, 195), Vector2(1611.34, 215), Vector2(1819.41, 195), Vector2(2024, 205), Vector2(-71, 205), Vector2(-11.222, 215), Vector2(227.889, 195)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 15, 15.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Bird 2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 15, 15.5667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_lmdnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(447, 236)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Bird 2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(483, 205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Bird 2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvre5"]
_data = {
"Bird_Fly_2": SubResource("Animation_ri7hn"),
"RESET": SubResource("Animation_lmdnu")
}

[sub_resource type="Animation" id="Animation_o2lbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2082, 75)]
}

[sub_resource type="Animation" id="Animation_3w0dv"]
resource_name = "manta"
length = 80.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 80),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2082, 75), Vector2(-159, 75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28uu8"]
_data = {
"RESET": SubResource("Animation_o2lbe"),
"manta": SubResource("Animation_3w0dv")
}

[sub_resource type="Animation" id="Animation_xy2ix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationPlayer8/Fish1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2176, 331)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimationPlayer8/Fish2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2030, 472)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimationPlayer8/Fish3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2195, 505)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimationPlayer8/Fish4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2123, 420)]
}

[sub_resource type="Animation" id="Animation_gngq1"]
resource_name = "manyfish"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationPlayer8/Fish1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 7.5, 10, 12.5, 15, 17.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2179, 610), Vector2(1881.38, 590), Vector2(1583.75, 610), Vector2(1286.13, 590), Vector2(988.5, 610), Vector2(690.875, 590), Vector2(393.25, 610), Vector2(95.625, 590), Vector2(-202, 610)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimationPlayer8/Fish2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 6, 9, 12, 15, 19, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2033, 750), Vector2(1675.85, 800), Vector2(1318.7, 750), Vector2(961.55, 800), Vector2(604.4, 750), Vector2(247.25, 800), Vector2(-228.95, 750), Vector2(-348, 800)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimationPlayer8/Fish3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2198, 780), Vector2(1959.9, 800), Vector2(1721.8, 803.111), Vector2(1483.7, 806.222), Vector2(1245.6, 780), Vector2(1007.5, 800), Vector2(769.4, 780), Vector2(531.3, 800), Vector2(293.2, 780), Vector2(55.1, 800), Vector2(-183, 780)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimationPlayer8/Fish4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 7.5, 10, 12.5, 15, 17.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2126, 700), Vector2(1828.38, 670), Vector2(1530.75, 700), Vector2(1233.13, 670), Vector2(935.5, 700), Vector2(637.875, 670), Vector2(340.25, 700), Vector2(42.625, 670), Vector2(-255, 700)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4u6g"]
_data = {
"RESET": SubResource("Animation_xy2ix"),
"manyfish": SubResource("Animation_gngq1")
}

[sub_resource type="Animation" id="Animation_xdpvu"]
length = 0.001

[sub_resource type="Animation" id="Animation_on2gc"]
resource_name = "crab"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationPlayer2/Crab1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 4, 6, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(929, 922), Vector2(929, 922), Vector2(965, 893), Vector2(965, 893), Vector2(858, 929), Vector2(858, 929), Vector2(929, 922)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimationPlayer2/Crab1:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5, 8.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimationPlayer2/Crab1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.26667, 6.76667, 7.36667, 7.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.243066, -0.289471, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thdt5"]
_data = {
"RESET": SubResource("Animation_xdpvu"),
"crab": SubResource("Animation_on2gc")
}

[sub_resource type="Animation" id="Animation_ogrrw"]
resource_name = "shark"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationPlayer3/Shark:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-194, 526), Vector2(2000, 526)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lf8lu"]
_data = {
"shark": SubResource("Animation_ogrrw")
}

[sub_resource type="Animation" id="Animation_3any1"]
resource_name = "jellyfish"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationPlayer4/JellyFish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(24, 480), Vector2(24, 518), Vector2(24, 480)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmtht"]
_data = {
"jellyfish": SubResource("Animation_3any1")
}

[sub_resource type="Animation" id="Animation_56fn6"]
length = 0.001

[sub_resource type="Animation" id="Animation_f1raq"]
resource_name = "starfish"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationPlayer5/Starfish1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4, 4.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.586047, 0.602348, 0.0, -0.532846]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwhai"]
_data = {
"RESET": SubResource("Animation_56fn6"),
"starfish": SubResource("Animation_f1raq")
}

[sub_resource type="Animation" id="Animation_e4v6m"]
resource_name = "squid"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationPlayer6/Squid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1386, 53), Vector2(1386, 133), Vector2(1386, 53)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqlor"]
_data = {
"squid": SubResource("Animation_e4v6m")
}

[sub_resource type="Animation" id="Animation_1ob4m"]
resource_name = "school2"
length = 40.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationPlayer7/FishSchool2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 20, 30, 40),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1992, 265), Vector2(1419, 200), Vector2(846, 265), Vector2(273, 200), Vector2(-300, 265)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wsjre"]
_data = {
"school2": SubResource("Animation_1ob4m")
}

[sub_resource type="Animation" id="Animation_i6yk5"]
resource_name = "Crab"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimationPlayer2/Crab1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 4, 6, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(929, 922), Vector2(929, 922), Vector2(965, 893), Vector2(965, 893), Vector2(858, 929), Vector2(858, 929), Vector2(929, 922)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AnimationPlayer2/Crab1:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5, 8.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../AnimationPlayer2/Crab1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.26667, 6.76667, 7.36667, 7.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.243066, -0.289471, 0.0]
}

[sub_resource type="Animation" id="Animation_1pgpu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-507, 139)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AnimationPlayer7/FishSchool2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1992, 265)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../AnimationPlayer2/Crab1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(929, 922)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../AnimationPlayer2/Crab1:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../AnimationPlayer2/Crab1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../AnimationPlayer5/Starfish1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../AnimationPlayer6/Squid:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1386, 53)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../AnimationPlayer4/JellyFish:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 480)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../AnimationPlayer3/Shark:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-194, 526)]
}

[sub_resource type="Animation" id="Animation_r0g7q"]
resource_name = "School1"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-507, 139), Vector2(119.75, 169), Vector2(746.5, 139), Vector2(1373.25, 169), Vector2(2000, 139)]
}

[sub_resource type="Animation" id="Animation_76xyg"]
resource_name = "School2"
length = 40.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimationPlayer7/FishSchool2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 20, 30, 40),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1992, 265), Vector2(1419, 200), Vector2(846, 265), Vector2(273, 200), Vector2(-300, 265)]
}

[sub_resource type="Animation" id="Animation_qpity"]
resource_name = "jellyfish"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimationPlayer4/JellyFish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(24, 480), Vector2(24, 518), Vector2(24, 480)]
}

[sub_resource type="Animation" id="Animation_jqguo"]
resource_name = "shark"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimationPlayer3/Shark:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-194, 526), Vector2(2000, 526)]
}

[sub_resource type="Animation" id="Animation_xccwy"]
resource_name = "squid"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimationPlayer6/Squid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1386, 53), Vector2(1386, 133), Vector2(1386, 53)]
}

[sub_resource type="Animation" id="Animation_8ff18"]
resource_name = "starfish"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimationPlayer5/Starfish1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4, 4.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.586047, 0.602348, 0.0, -0.532846]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13d0y"]
_data = {
"Crab": SubResource("Animation_i6yk5"),
"RESET": SubResource("Animation_1pgpu"),
"School1": SubResource("Animation_r0g7q"),
"School2": SubResource("Animation_76xyg"),
"jellyfish": SubResource("Animation_qpity"),
"shark": SubResource("Animation_jqguo"),
"squid": SubResource("Animation_xccwy"),
"starfish": SubResource("Animation_8ff18")
}

[sub_resource type="AnimatedTexture" id="AnimatedTexture_rdyn7"]
frames = 2
frame_0/texture = ExtResource("144_u8o5y")
frame_1/texture = ExtResource("145_1yyei")
frame_1/duration = 1.0

[sub_resource type="Animation" id="Animation_k8xn7"]
resource_name = "Fade_in"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tu3qx"]
resource_name = "Fade_out"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_861gp"]
resource_name = "Fade_out_2"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q2nyh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vd020"]
_data = {
"Fade_in": SubResource("Animation_k8xn7"),
"Fade_out": SubResource("Animation_tu3qx"),
"Fade_out_2": SubResource("Animation_861gp"),
"RESET": SubResource("Animation_q2nyh")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yap3s")

[node name="Strand_BG" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.5
offset_right = 11.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_clt68")

[node name="Sky" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 9.5
offset_right = 1933.5
offset_bottom = 530.0
texture = ExtResource("3_mhvkd")

[node name="Island1" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 7.5
offset_top = 471.0
offset_right = 301.5
offset_bottom = 540.0
texture = ExtResource("4_l8hem")

[node name="Sun" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 811.5
offset_top = 66.0
offset_right = 1028.5
offset_bottom = 288.0
pivot_offset = Vector2(112, 108)
texture = ExtResource("5_1swji")
script = ExtResource("6_v3nco")

[node name="Shoreline" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 10.5
offset_top = 725.0
offset_right = 1934.5
offset_bottom = 1077.0
texture = ExtResource("7_ix18l")

[node name="Beach" type="TextureRect" parent="Strand_BG/Shoreline"]
layout_mode = 0
offset_left = -1.0
offset_top = 28.0
offset_right = 1923.0
offset_bottom = 355.0
texture = ExtResource("8_rp7o2")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Strand_BG"]
root_node = NodePath("Cloud")
libraries = {
"": SubResource("AnimationLibrary_lwrjx")
}
speed_scale = 0.25
script = ExtResource("9_62nut")

[node name="Cloud" type="TextureRect" parent="Strand_BG/AnimationPlayer2"]
visible = false
offset_left = 500.0
offset_top = 200.0
offset_right = 745.0
offset_bottom = 311.0
texture = ExtResource("10_8nijr")

[node name="Waves" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 115.5
offset_top = 594.0
offset_right = 319.5
offset_bottom = 659.0
texture = ExtResource("11_7wnmx")

[node name="Waves5" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 1282.5
offset_top = 638.0
offset_right = 1487.5
offset_bottom = 703.0
texture = ExtResource("12_ls5js")

[node name="Waves6" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 1774.5
offset_top = 695.0
offset_right = 1979.5
offset_bottom = 760.0
scale = Vector2(0.67, 0.67)
texture = ExtResource("12_ls5js")

[node name="Waves2" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 523.5
offset_top = 680.0
offset_right = 728.5
offset_bottom = 745.0
texture = ExtResource("12_ls5js")

[node name="Waves4" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 549.0
offset_top = 550.0
offset_right = 681.0
offset_bottom = 592.0
texture = ExtResource("13_e0nn1")

[node name="Waves3" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 1534.5
offset_top = 565.0
offset_right = 1666.5
offset_bottom = 607.0
texture = ExtResource("13_e0nn1")

[node name="Suitcase" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 299.5
offset_top = 768.0
offset_right = 517.5
offset_bottom = 989.0
texture = ExtResource("14_ujyyr")

[node name="AnimationPlayer5" type="AnimationPlayer" parent="Strand_BG"]
root_node = NodePath("Ball")
libraries = {
"": SubResource("AnimationLibrary_1da4d")
}
script = ExtResource("15_8aqc4")

[node name="Ball" type="TextureRect" parent="Strand_BG/AnimationPlayer5"]
offset_left = 1758.0
offset_top = 629.0
offset_right = 1825.0
offset_bottom = 679.0
texture = ExtResource("16_gna6g")
expand_mode = 1

[node name="SandCastle" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 782.5
offset_top = 696.0
offset_right = 986.5
offset_bottom = 941.0
texture = ExtResource("17_a4hrb")

[node name="AnimationPlayer3" type="AnimationPlayer" parent="Strand_BG"]
root_node = NodePath("Crab")
libraries = {
"": SubResource("AnimationLibrary_wpxn5")
}
script = ExtResource("18_eabu2")

[node name="Crab" type="TextureRect" parent="Strand_BG/AnimationPlayer3"]
offset_left = 915.0
offset_top = 911.0
offset_right = 982.0
offset_bottom = 976.0
texture = ExtResource("19_k4o8p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Strand_BG"]
root_node = NodePath("Cloud2")
libraries = {
"": SubResource("AnimationLibrary_dol1s")
}
speed_scale = 0.2
script = ExtResource("20_6ajtc")

[node name="Cloud2" type="TextureRect" parent="Strand_BG/AnimationPlayer"]
offset_left = -194.0
offset_top = 184.0
offset_right = -48.0
offset_bottom = 265.0
texture = ExtResource("21_xqk75")

[node name="AnimationPlayer4" type="AnimationPlayer" parent="Strand_BG"]
root_node = NodePath("Bird 1")
libraries = {
"": SubResource("AnimationLibrary_gvre5")
}
speed_scale = 0.5
script = ExtResource("22_vigdc")

[node name="Bird 1" type="TextureRect" parent="Strand_BG/AnimationPlayer4"]
offset_left = 447.0
offset_top = 236.0
offset_right = 475.0
offset_bottom = 252.0
texture = ExtResource("23_qryss")

[node name="Bird 2" type="TextureRect" parent="Strand_BG/AnimationPlayer4"]
offset_left = 467.0
offset_top = 205.0
offset_right = 511.0
offset_bottom = 230.0
texture = ExtResource("24_ablaq")

[node name="InomHus_BG" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = -10.0
offset_right = -126.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_pwg0s")

[node name="LeftWall" type="TextureRect" parent="InomHus_BG"]
layout_mode = 0
offset_left = -192.0
offset_top = -6.0
offset_right = 2.0
offset_bottom = 1007.0
texture = ExtResource("26_tt0kx")

[node name="RightWall" type="TextureRect" parent="InomHus_BG"]
layout_mode = 0
offset_left = 1636.0
offset_top = -10.0
offset_right = 1829.0
offset_bottom = 1003.0
texture = ExtResource("27_yegg5")

[node name="Floor" type="TextureRect" parent="InomHus_BG"]
layout_mode = 0
offset_left = -173.0
offset_top = 740.0
offset_right = 1787.0
offset_bottom = 1100.0
texture = ExtResource("28_r4jvi")

[node name="Roof" type="TextureRect" parent="InomHus_BG"]
layout_mode = 0
offset_left = -202.0
offset_top = -18.0
offset_right = 1825.0
offset_bottom = 148.0
texture = ExtResource("29_8thyw")

[node name="CloudLamp" type="TextureRect" parent="InomHus_BG"]
layout_mode = 0
offset_left = 346.0
offset_top = 306.0
offset_right = 610.0
offset_bottom = 763.0
texture = ExtResource("33_qkb7m")

[node name="Shelf" type="TextureRect" parent="InomHus_BG"]
layout_mode = 0
offset_left = 208.0
offset_top = 214.0
offset_right = 452.0
offset_bottom = 369.0
texture = ExtResource("34_vwqd6")

[node name="Carpet" type="TextureRect" parent="InomHus_BG"]
layout_mode = 0
offset_left = 198.0
offset_top = 874.0
offset_right = 1188.0
offset_bottom = 1060.0
texture = ExtResource("35_x58gg")

[node name="Car" type="TextureRect" parent="InomHus_BG"]
layout_mode = 0
offset_left = 1548.0
offset_top = 980.0
offset_right = 1669.0
offset_bottom = 1056.0
texture = ExtResource("36_q05jm")

[node name="Lamp" type="TextureRect" parent="InomHus_BG"]
z_index = 3
layout_mode = 0
offset_left = -168.0
offset_top = -232.0
offset_right = 133.0
offset_bottom = 593.0
texture = ExtResource("38_jaytb")

[node name="SunDrawing" type="TextureRect" parent="InomHus_BG"]
layout_mode = 0
offset_left = 646.0
offset_top = 330.0
offset_right = 719.0
offset_bottom = 445.0
texture = ExtResource("39_dwq6x")

[node name="ButterflyDrawing" type="TextureRect" parent="InomHus_BG"]
layout_mode = 0
offset_left = 746.0
offset_top = 356.0
offset_right = 827.0
offset_bottom = 469.0
texture = ExtResource("40_t7kgt")

[node name="Boxes" type="TextureRect" parent="InomHus_BG"]
layout_mode = 0
offset_left = 304.0
offset_top = 566.0
offset_right = 444.0
offset_bottom = 785.0
texture = ExtResource("41_ysqur")

[node name="Drawer" type="TextureRect" parent="InomHus_BG"]
z_index = 1
layout_mode = 0
offset_left = 1001.0
offset_top = 607.0
offset_right = 1198.0
offset_bottom = 792.0
texture = ExtResource("42_3tyka")

[node name="BedLamp" type="TextureRect" parent="InomHus_BG/Drawer"]
z_index = 1
layout_mode = 0
offset_top = -131.0
offset_right = 101.0
offset_bottom = 10.0
texture = ExtResource("44_p3226")

[node name="FlowerPot" type="TextureRect" parent="InomHus_BG/Drawer"]
z_index = 1
layout_mode = 0
offset_left = 88.0
offset_top = -84.0
offset_right = 173.0
offset_bottom = 59.0
texture = ExtResource("45_5bex3")

[node name="TeaSet" type="TextureRect" parent="InomHus_BG"]
layout_mode = 0
offset_left = 492.0
offset_top = 962.0
offset_right = 673.0
offset_bottom = 1046.0
texture = ExtResource("47_0r675")

[node name="Pot" type="TextureRect" parent="InomHus_BG"]
layout_mode = 0
offset_left = 414.0
offset_top = 704.0
offset_right = 494.0
offset_bottom = 778.0
texture = ExtResource("49_ei247")

[node name="UnderVatten_BG" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.5
offset_right = 11.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_uektx")

[node name="BigRock" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = -12.5
offset_top = 259.5
offset_right = 943.5
offset_bottom = 1002.5
texture = ExtResource("115_yu5ju")

[node name="SeaGrass1" type="TextureRect" parent="UnderVatten_BG"]
layout_mode = 0
offset_left = 262.5
offset_top = 378.5
offset_right = 700.5
offset_bottom = 632.5
texture = ExtResource("32_cxgxs")

[node name="StoneCrevis1" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 430.5
offset_top = 618.5
offset_right = 615.5
offset_bottom = 658.5
texture = ExtResource("51_e030r")

[node name="StoneCrevis2" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 296.5
offset_top = 691.5
offset_right = 423.5
offset_bottom = 731.5
texture = ExtResource("52_x5so7")

[node name="Sand1" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = -26.5
offset_top = 676.5
offset_right = 2013.5
offset_bottom = 1088.5
texture = ExtResource("28_p1k5s")

[node name="Sand2" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = -6.5
offset_top = 936.5
offset_right = 2017.5
offset_bottom = 1205.5
texture = ExtResource("29_61q5g")

[node name="Coral8" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 608.5
offset_top = 600.5
offset_right = 670.5
offset_bottom = 663.5
texture = ExtResource("37_uomsw")

[node name="Coral47" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 283.5
offset_top = 524.5
offset_right = 345.5
offset_bottom = 587.5
texture = ExtResource("37_uomsw")

[node name="SeaGrass13" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 582.5
offset_top = 600.5
offset_right = 749.5
offset_bottom = 854.5
texture = ExtResource("45_uo5i8")

[node name="SeaGrass14" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 571.5
offset_top = 680.5
offset_right = 744.5
offset_bottom = 890.5
texture = ExtResource("34_wtm52")
flip_h = true

[node name="Coral21" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 571.5
offset_top = 740.5
offset_right = 677.5
offset_bottom = 871.5
texture = ExtResource("67_ov855")

[node name="Coral23" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 508.5
offset_top = 724.5
offset_right = 618.5
offset_bottom = 866.5
texture = ExtResource("70_8klm7")

[node name="MediumRock2" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 531.5
offset_top = 843.5
offset_right = 869.5
offset_bottom = 1013.5
texture = ExtResource("68_a2gqw")

[node name="SmallRock1" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 648.5
offset_top = 954.5
offset_right = 756.5
offset_bottom = 1032.5
texture = ExtResource("72_kuju7")

[node name="Pebble1" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1892.5
offset_top = 773.5
offset_right = 1928.5
offset_bottom = 794.5
texture = ExtResource("53_l2td7")

[node name="Pebble2" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1152.5
offset_top = 966.5
offset_right = 1237.5
offset_bottom = 1002.5
texture = ExtResource("54_ucqlo")

[node name="Pebble3" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1209.5
offset_top = 982.5
offset_right = 1249.5
offset_bottom = 1000.5
texture = ExtResource("55_jpw6p")

[node name="SmallRock2" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1789.5
offset_top = 1033.5
offset_right = 1904.5
offset_bottom = 1093.5
texture = ExtResource("88_tp6c4")

[node name="MediumRock1" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1616.5
offset_top = 850.5
offset_right = 1862.5
offset_bottom = 994.5
texture = ExtResource("50_m7s7j")

[node name="Coral1" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1555.5
offset_top = 770.5
offset_right = 1631.5
offset_bottom = 848.5
texture = ExtResource("30_ngedv")

[node name="Coral2" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1431.5
offset_top = 714.5
offset_right = 1569.5
offset_bottom = 854.5
texture = ExtResource("31_3c4gs")

[node name="Coral43" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 585.5
offset_top = 405.5
offset_right = 723.5
offset_bottom = 545.5
rotation = 0.56453
texture = ExtResource("31_3c4gs")

[node name="Coral3" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 143.5
offset_top = 682.5
offset_right = 244.5
offset_bottom = 778.5
texture = ExtResource("35_jksd5")

[node name="Coral4" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 375.5
offset_top = 618.5
offset_right = 487.5
offset_bottom = 708.5
texture = ExtResource("33_v4gx6")

[node name="Coral5" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 410.5
offset_top = 416.5
offset_right = 548.5
offset_bottom = 507.5
texture = ExtResource("34_sfanb")

[node name="Coral6" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 667.5
offset_top = 595.5
offset_right = 718.5
offset_bottom = 667.5
texture = ExtResource("35_pjlcp")

[node name="Coral7" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 255.5
offset_top = 740.5
offset_right = 322.5
offset_bottom = 790.5
texture = ExtResource("36_tiev7")

[node name="Coral45" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1632.5
offset_top = 762.5
offset_right = 1699.5
offset_bottom = 812.5
texture = ExtResource("36_tiev7")

[node name="Coral9" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 283.5
offset_top = 535.5
offset_right = 440.5
offset_bottom = 720.5
texture = ExtResource("38_e6thy")

[node name="Coral10" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 250.5
offset_top = 501.5
offset_right = 320.5
offset_bottom = 599.5
texture = ExtResource("39_uth07")

[node name="Coral11" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1727.5
offset_top = 654.5
offset_right = 1838.5
offset_bottom = 748.5
texture = ExtResource("40_vddaj")

[node name="Coral12" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1822.5
offset_top = 673.5
offset_right = 1923.5
offset_bottom = 768.5
texture = ExtResource("41_y7yde")

[node name="Coral13" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 782.5
offset_top = 834.5
offset_right = 849.5
offset_bottom = 913.5
texture = ExtResource("42_la4fp")

[node name="Coral14" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1902.5
offset_top = 713.5
offset_right = 1969.5
offset_bottom = 777.5
texture = ExtResource("56_5fuf0")

[node name="Coral15" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1656.5
offset_top = 897.5
offset_right = 1726.5
offset_bottom = 996.5
texture = ExtResource("57_wd4gv")

[node name="Coral41" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1801.5
offset_top = 794.5
offset_right = 1871.5
offset_bottom = 893.5
texture = ExtResource("57_wd4gv")

[node name="Coral40" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 544.5
offset_top = 999.5
offset_right = 614.5
offset_bottom = 1098.5
texture = ExtResource("57_wd4gv")

[node name="Coral16" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1803.5
offset_top = 972.5
offset_right = 1870.5
offset_bottom = 1022.5
texture = ExtResource("58_e0gak")

[node name="Coral17" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 350.5
offset_top = 451.5
offset_right = 425.5
offset_bottom = 529.5
texture = ExtResource("59_nyfkq")

[node name="Coral19" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1149.5
offset_top = 909.5
offset_right = 1243.5
offset_bottom = 974.5
texture = ExtResource("62_bl2r3")

[node name="Coral20" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 486.5
offset_top = 576.5
offset_right = 551.5
offset_bottom = 644.5
texture = ExtResource("63_d5a0t")

[node name="Coral22" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 522.5
offset_top = 773.5
offset_right = 615.5
offset_bottom = 887.5
texture = ExtResource("69_mv28g")

[node name="Coral24" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 639.5
offset_top = 919.5
offset_right = 705.5
offset_bottom = 998.5
texture = ExtResource("76_u8p2m")

[node name="Coral25" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 822.5
offset_top = 807.5
offset_right = 971.5
offset_bottom = 1001.5
texture = ExtResource("79_bcfey")

[node name="Coral26" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 685.5
offset_top = 784.5
offset_right = 787.5
offset_bottom = 884.5
texture = ExtResource("83_p710h")

[node name="Coral28" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 517.5
offset_top = 936.5
offset_right = 560.5
offset_bottom = 1007.5
texture = ExtResource("85_sp5ls")

[node name="Coral44" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1427.5
offset_top = 946.5
offset_right = 1470.5
offset_bottom = 1017.5
texture = ExtResource("85_sp5ls")

[node name="SeaFern3" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 165.5
offset_top = 594.5
offset_right = 316.5
offset_bottom = 777.5
texture = ExtResource("49_rx3w1")

[node name="Coral29" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 612.5
offset_top = 803.5
offset_right = 678.5
offset_bottom = 868.5
texture = ExtResource("86_73k77")

[node name="Coral31" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1701.5
offset_top = 1008.5
offset_right = 1803.5
offset_bottom = 1104.5
texture = ExtResource("89_iyqio")

[node name="Coral32" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1141.5
offset_top = 1011.5
offset_right = 1214.5
offset_bottom = 1085.5
texture = ExtResource("90_j438w")

[node name="Coral49" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 279.5
offset_top = 939.5
offset_right = 352.5
offset_bottom = 1013.5
texture = ExtResource("90_j438w")
flip_h = true

[node name="Coral33" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1590.5
offset_top = 917.5
offset_right = 1665.5
offset_bottom = 994.5
texture = ExtResource("91_bhcg0")

[node name="Coral34" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1820.5
offset_top = 870.5
offset_right = 2002.5
offset_bottom = 1105.5
texture = ExtResource("93_336wb")

[node name="Coral35" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1529.5
offset_top = 1058.5
offset_right = 1569.5
offset_bottom = 1098.5
texture = ExtResource("94_nqxa0")

[node name="Coral38" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 452.5
offset_top = 1001.5
offset_right = 590.5
offset_bottom = 1092.5
texture = ExtResource("97_japgc")

[node name="Coral48" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1211.5
offset_top = 926.5
offset_right = 1273.5
offset_bottom = 989.5
texture = ExtResource("61_i3dvr")

[node name="SeaGrass2" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 72.5
offset_top = 584.5
offset_right = 245.5
offset_bottom = 794.5
texture = ExtResource("34_wtm52")

[node name="SeaGrass3" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1279.5
offset_top = 863.5
offset_right = 1446.5
offset_bottom = 1117.5
texture = ExtResource("45_uo5i8")

[node name="SeaGrass11" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 136.5
offset_top = 693.5
offset_right = 303.5
offset_bottom = 947.5
texture = ExtResource("45_uo5i8")

[node name="SeaGrass4" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1861.5
offset_top = 558.5
offset_right = 2033.5
offset_bottom = 768.5
texture = ExtResource("46_itp12")

[node name="SeaGrass10" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1402.5
offset_top = 805.5
offset_right = 1574.5
offset_bottom = 1015.5
texture = ExtResource("46_itp12")
flip_h = true

[node name="SeaGrass5" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 619.5
offset_top = 906.5
offset_right = 659.5
offset_bottom = 1025.5
texture = ExtResource("71_wrxy6")

[node name="SeaGrass6" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 592.5
offset_top = 910.5
offset_right = 637.5
offset_bottom = 1022.5
texture = ExtResource("73_l82rx")

[node name="SeaGrass7" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 590.5
offset_top = 984.5
offset_right = 635.5
offset_bottom = 1026.5
texture = ExtResource("74_q7187")

[node name="SeaGrass8" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 619.5
offset_top = 908.5
offset_right = 659.5
offset_bottom = 1022.5
texture = ExtResource("75_r6h4r")

[node name="SeaGrass9" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1239.5
offset_top = 878.5
offset_right = 1406.5
offset_bottom = 1132.5
texture = ExtResource("80_yytdb")

[node name="SeaGrass12" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 719.5
offset_top = 763.5
offset_right = 886.5
offset_bottom = 1017.5
texture = ExtResource("80_yytdb")

[node name="SeaFern1" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 40.5
offset_top = 630.5
offset_right = 113.5
offset_bottom = 825.5
texture = ExtResource("47_c45ny")

[node name="SeaFern2" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1428.5
offset_top = 652.5
offset_right = 1601.5
offset_bottom = 840.5
texture = ExtResource("48_1gcrm")

[node name="SeaGrass15" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 441.5
offset_top = 523.5
offset_right = 608.5
offset_bottom = 777.5
rotation = 0.336007
texture = ExtResource("45_uo5i8")
flip_h = true

[node name="Clam" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 704.5
offset_top = 1006.5
offset_right = 744.5
offset_bottom = 1046.5
texture = ExtResource("77_i6qfe")

[node name="AnimationPlayer9" type="AnimationPlayer" parent="UnderVatten_BG"]
root_node = NodePath("MantaRay")
libraries = {
"": SubResource("AnimationLibrary_28uu8")
}
script = ExtResource("84_lpe0t")

[node name="MantaRay" type="TextureRect" parent="UnderVatten_BG/AnimationPlayer9"]
offset_left = 2082.0
offset_top = 75.0
offset_right = 2122.0
offset_bottom = 115.0
texture = ExtResource("65_13wst")

[node name="AnimationPlayer8" type="AnimationPlayer" parent="UnderVatten_BG"]
root_node = NodePath("../AnimationPlayer2")
libraries = {
"": SubResource("AnimationLibrary_n4u6g")
}
script = ExtResource("85_kod8e")

[node name="Fish1" type="TextureRect" parent="UnderVatten_BG/AnimationPlayer8"]
z_index = 2
offset_left = 2179.0
offset_top = 610.0
offset_right = 2270.0
offset_bottom = 695.0
texture = ExtResource("98_741d4")

[node name="Fish2" type="TextureRect" parent="UnderVatten_BG/AnimationPlayer8"]
z_index = 2
offset_left = 2033.0
offset_top = 750.0
offset_right = 2124.0
offset_bottom = 835.0
texture = ExtResource("99_kxwh0")

[node name="Fish3" type="TextureRect" parent="UnderVatten_BG/AnimationPlayer8"]
z_index = 2
offset_left = 2198.0
offset_top = 780.0
offset_right = 2290.0
offset_bottom = 866.0
texture = ExtResource("100_g6f37")

[node name="Fish4" type="TextureRect" parent="UnderVatten_BG/AnimationPlayer8"]
z_index = 2
offset_left = 2126.0
offset_top = 700.0
offset_right = 2217.0
offset_bottom = 785.0
texture = ExtResource("101_srikv")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="UnderVatten_BG"]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_thdt5")
}
script = ExtResource("89_m1x65")

[node name="Crab1" type="TextureRect" parent="UnderVatten_BG/AnimationPlayer2"]
z_index = 2
offset_left = 929.0
offset_top = 922.0
offset_right = 1070.0
offset_bottom = 1062.0
pivot_offset = Vector2(74, 73)
texture = ExtResource("105_28orh")

[node name="AnimationPlayer3" type="AnimationPlayer" parent="UnderVatten_BG"]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_lf8lu")
}
script = ExtResource("90_qud01")

[node name="Shark" type="TextureRect" parent="UnderVatten_BG/AnimationPlayer3"]
offset_left = -194.0
offset_top = 526.0
offset_right = -63.0
offset_bottom = 576.0
texture = ExtResource("64_enl3x")
flip_h = true

[node name="AnimationPlayer4" type="AnimationPlayer" parent="UnderVatten_BG"]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_bmtht")
}
script = ExtResource("91_inxbo")

[node name="JellyFish" type="TextureRect" parent="UnderVatten_BG/AnimationPlayer4"]
visible = false
offset_left = 24.0
offset_top = 480.0
offset_right = 64.0
offset_bottom = 549.0
texture = ExtResource("66_di6wt")

[node name="AnimationPlayer5" type="AnimationPlayer" parent="UnderVatten_BG"]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_vwhai")
}
script = ExtResource("92_87ade")

[node name="Starfish1" type="TextureRect" parent="UnderVatten_BG/AnimationPlayer5"]
z_index = 2
offset_left = 773.0
offset_top = 936.0
offset_right = 850.0
offset_bottom = 1012.0
pivot_offset = Vector2(40, 41)
texture = ExtResource("106_wr3nh")

[node name="AnimationPlayer6" type="AnimationPlayer" parent="UnderVatten_BG"]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_sqlor")
}
script = ExtResource("93_lam0n")

[node name="Squid" type="TextureRect" parent="UnderVatten_BG/AnimationPlayer6"]
z_index = 2
offset_left = 1386.0
offset_top = 53.0
offset_right = 1704.0
offset_bottom = 285.0
texture = ExtResource("102_y878u")

[node name="AnimationPlayer7" type="AnimationPlayer" parent="UnderVatten_BG"]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_wsjre")
}
script = ExtResource("94_s6rhw")

[node name="FishSchool2" type="TextureRect" parent="UnderVatten_BG/AnimationPlayer7"]
offset_left = 1992.0
offset_top = 265.0
offset_right = 2193.0
offset_bottom = 354.0
texture = ExtResource("104_3l8bb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UnderVatten_BG"]
root_node = NodePath("FishSchool1")
libraries = {
"": SubResource("AnimationLibrary_13d0y")
}
script = ExtResource("89_5a85i")

[node name="FishSchool1" type="TextureRect" parent="UnderVatten_BG/AnimationPlayer"]
z_index = 2
offset_left = -507.0
offset_top = 139.0
offset_right = -90.0
offset_bottom = 324.0
texture = ExtResource("103_fvqwt")
flip_h = true

[node name="Whale1" type="TextureRect" parent="UnderVatten_BG"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 764.5
offset_top = 159.5
offset_right = 1276.5
offset_bottom = 569.5
texture = ExtResource("107_jd3bv")

[node name="SailBoat1" type="TextureRect" parent="UnderVatten_BG"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -63.5
offset_top = -1153.5
offset_right = 868.5
offset_bottom = 135.5
texture = ExtResource("108_mtnqy")

[node name="Coral30" type="TextureRect" parent="UnderVatten_BG"]
z_index = 3
layout_mode = 0
offset_left = 12.5
offset_top = 926.5
offset_right = 183.5
offset_bottom = 1120.5
texture = ExtResource("87_3c4ui")

[node name="Pebble5" type="TextureRect" parent="UnderVatten_BG"]
z_index = 3
layout_mode = 0
offset_left = 221.5
offset_top = 1048.5
offset_right = 330.5
offset_bottom = 1086.5
texture = ExtResource("82_0qe6i")

[node name="Coral39" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 575.5
offset_top = 1074.5
offset_right = 615.5
offset_bottom = 1102.5
texture = ExtResource("95_o3j1v")

[node name="Coral36" type="TextureRect" parent="UnderVatten_BG"]
z_index = 3
layout_mode = 0
offset_left = 213.5
offset_top = 1062.5
offset_right = 253.5
offset_bottom = 1090.5
texture = ExtResource("95_o3j1v")

[node name="Coral42" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1575.5
offset_top = 1046.5
offset_right = 1615.5
offset_bottom = 1074.5
texture = ExtResource("95_o3j1v")

[node name="Coral37" type="TextureRect" parent="UnderVatten_BG"]
z_index = 3
layout_mode = 0
offset_left = 300.5
offset_top = 967.5
offset_right = 437.5
offset_bottom = 1104.5
texture = ExtResource("96_63luc")

[node name="Coral18" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 631.5
offset_top = 992.5
offset_right = 693.5
offset_bottom = 1055.5
texture = ExtResource("61_i3dvr")

[node name="Pebble6" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 513.5
offset_top = 1080.5
offset_right = 559.5
offset_bottom = 1099.5
texture = ExtResource("92_7dpbb")

[node name="Coral27" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1437.5
offset_top = 944.5
offset_right = 1503.5
offset_bottom = 1012.5
texture = ExtResource("84_0t2bm")

[node name="Pebble4" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 1459.5
offset_top = 999.5
offset_right = 1531.5
offset_bottom = 1029.5
texture = ExtResource("81_oq7g1")

[node name="Coral46" type="TextureRect" parent="UnderVatten_BG"]
z_index = 2
layout_mode = 0
offset_left = 390.5
offset_top = 669.5
offset_right = 528.5
offset_bottom = 809.5
rotation = -0.0480779
texture = ExtResource("31_3c4gs")
flip_h = true

[node name="Rays" type="TextureRect" parent="UnderVatten_BG"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -227.5
offset_top = -12.5
offset_right = 2388.5
offset_bottom = 1021.5
texture = ExtResource("26_dpmq8")

[node name="Berg_BG" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sky" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = -190.0
offset_top = -26.0
offset_right = 2156.0
offset_bottom = 610.0
texture = ExtResource("134_vbjn8")

[node name="Sun" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = 1030.0
offset_top = 24.0
offset_right = 1338.0
offset_bottom = 336.0
texture = ExtResource("135_c68rh")
script = ExtResource("6_v3nco")

[node name="Mountain" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = -3664.0
offset_top = 71.0
offset_right = 5602.0
offset_bottom = 1353.0
texture = ExtResource("136_57mo0")

[node name="Cloud1" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = 1196.0
offset_top = 393.0
offset_right = 1372.0
offset_bottom = 473.0
texture = ExtResource("138_1whvh")

[node name="Cloud2" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = -15.0
offset_top = 423.0
offset_right = 357.0
offset_bottom = 591.0
texture = ExtResource("139_v8rmg")

[node name="Cloud3" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = 1528.0
offset_top = 333.0
offset_right = 1900.0
offset_bottom = 501.0
texture = ExtResource("140_hunfe")

[node name="Cloud4" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = 794.0
offset_top = 273.0
offset_right = 970.0
offset_bottom = 353.0
texture = ExtResource("141_k3vdk")

[node name="Cloud5" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = 9.0
offset_top = 246.0
offset_right = 186.0
offset_bottom = 327.0
texture = ExtResource("142_fjxvd")

[node name="Birds" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = -384.0
offset_top = 87.0
offset_right = -274.0
offset_bottom = 127.0
texture = ExtResource("143_nrhil")

[node name="Eagle1" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = -633.0
offset_top = 120.0
offset_right = -212.0
offset_bottom = 356.0
texture = SubResource("AnimatedTexture_rdyn7")
stretch_mode = 2

[node name="Tree5" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = 158.0
offset_top = 610.0
offset_right = 469.0
offset_bottom = 1051.0
texture = ExtResource("145_a5eyb")

[node name="Tree6" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = 1407.0
offset_top = 769.0
offset_right = 1591.0
offset_bottom = 1030.0
texture = ExtResource("146_nhkye")

[node name="Tree7" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = 362.0
offset_top = 765.0
offset_right = 546.0
offset_bottom = 1025.0
texture = ExtResource("147_0t3ds")

[node name="Tree4" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = 438.0
offset_top = 737.0
offset_right = 636.0
offset_bottom = 1017.0
texture = ExtResource("148_bb825")

[node name="Grass" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = -244.0
offset_top = 1002.0
offset_right = 2101.0
offset_bottom = 1424.0
texture = ExtResource("137_x7joa")

[node name="Tree1" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = 1506.0
offset_top = 558.0
offset_right = 1856.0
offset_bottom = 1058.0
texture = ExtResource("150_8l4c8")

[node name="Tree2" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = 1163.0
offset_top = 649.0
offset_right = 1450.0
offset_bottom = 1063.0
texture = ExtResource("151_ktbx3")

[node name="DualTree" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = -288.0
offset_top = 595.0
offset_right = 325.0
offset_bottom = 1180.0
texture = ExtResource("152_kl8rl")

[node name="Tree3" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = 77.0
offset_top = 680.0
offset_right = 427.0
offset_bottom = 1179.0
texture = ExtResource("153_1i17v")

[node name="Grass2" type="TextureRect" parent="Berg_BG"]
layout_mode = 0
offset_left = 523.0
offset_top = 1012.0
offset_right = 700.0
offset_bottom = 1080.0
texture = ExtResource("154_nuqt5")

[node name="Disco_BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Disco_BG"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Djungel_BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Djungel_BG"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vd020")
}

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
z_index = 10
offset_left = -457.0
offset_top = -368.0
offset_right = 2401.0
offset_bottom = 1409.0
color = Color(0, 0, 0, 1)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
