[gd_scene load_steps=46 format=3 uid="uid://bcyokg3fmgifd"]

[ext_resource type="Script" path="res://Scripts/hide_seek_control_test.gd" id="1_yap3s"]
[ext_resource type="Texture2D" uid="uid://djj3oolji5gd8" path="res://Assets/Strand/BG/Asset 11.png" id="2_clt68"]
[ext_resource type="Texture2D" uid="uid://bn22avvrktoih" path="res://Assets/Strand/BG/Asset 21.png" id="3_mhvkd"]
[ext_resource type="Texture2D" uid="uid://detlpws4ptvb5" path="res://Assets/Strand/BG/Asset 10.png" id="4_l8hem"]
[ext_resource type="Texture2D" uid="uid://8inryhxy7vsc" path="res://Assets/Strand/BG/Asset 6.png" id="5_1swji"]
[ext_resource type="Script" path="res://Scripts/sun.gd" id="6_v3nco"]
[ext_resource type="Texture2D" uid="uid://cyx4g2wgqlxhf" path="res://Assets/Strand/BG/Asset 20.png" id="7_ix18l"]
[ext_resource type="Texture2D" uid="uid://do3dicjdilf52" path="res://Assets/Strand/BG/Asset 19.png" id="8_rp7o2"]
[ext_resource type="Script" path="res://Scripts/animation_player_2.gd" id="9_62nut"]
[ext_resource type="Texture2D" uid="uid://culy8nlwy1l5e" path="res://Assets/Strand/BG/Asset 7.png" id="10_8nijr"]
[ext_resource type="Texture2D" uid="uid://86ciyj5vquhx" path="res://Assets/Strand/BG/Asset 13.png" id="11_7wnmx"]
[ext_resource type="Texture2D" uid="uid://d4ap2qgj8sj3h" path="res://Assets/Strand/BG/Asset 14.png" id="12_ls5js"]
[ext_resource type="Texture2D" uid="uid://dwstq8wwv5i3j" path="res://Assets/Strand/BG/Asset 15.png" id="13_e0nn1"]
[ext_resource type="Texture2D" uid="uid://dobw7ky0ukrur" path="res://Assets/Strand/BG/Asset 18.png" id="14_ujyyr"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="15_8aqc4"]
[ext_resource type="Texture2D" uid="uid://cmmc5gybbxa80" path="res://Assets/Strand/BG/Asset 17.png" id="16_gna6g"]
[ext_resource type="Texture2D" uid="uid://chfutk4q6qgyg" path="res://Assets/Strand/BG/Asset 3.png" id="17_a4hrb"]
[ext_resource type="Script" path="res://Scripts/crab.gd" id="18_eabu2"]
[ext_resource type="Texture2D" uid="uid://cviqpw0tnye1k" path="res://Assets/Strand/BG/Asset 4.png" id="19_k4o8p"]
[ext_resource type="Script" path="res://Scripts/CloudAnim.gd" id="20_6ajtc"]
[ext_resource type="Texture2D" uid="uid://dnyx0obkt42r5" path="res://Assets/Strand/BG/Cloud 2.png" id="21_xqk75"]
[ext_resource type="Script" path="res://Scripts/bird.gd" id="22_vigdc"]
[ext_resource type="Texture2D" uid="uid://dv0tj1jnjwhhl" path="res://Assets/Strand/BG/Fågel 1.png" id="23_qryss"]
[ext_resource type="Texture2D" uid="uid://lv4pcc550eqp" path="res://Assets/Strand/BG/Fågel 2.png" id="24_ablaq"]

[sub_resource type="Animation" id="Animation_s1kf6"]
resource_name = "CloudMovement2"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.86667, 10.1667, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(500, 200), Vector2(2000, 200), Vector2(-300, 200), Vector2(500, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 9.86667, 10.2, 19.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true]
}

[sub_resource type="Animation" id="Animation_a08hm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-299, 249)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwrjx"]
_data = {
"CloudMovement2": SubResource("Animation_s1kf6"),
"RESET": SubResource("Animation_a08hm")
}

[sub_resource type="Animation" id="Animation_icldf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1758, 629)]
}

[sub_resource type="Animation" id="Animation_osj4m"]
resource_name = "ball"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1580, 629), Vector2(1580, 620)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1da4d"]
_data = {
"RESET": SubResource("Animation_icldf"),
"ball": SubResource("Animation_osj4m")
}

[sub_resource type="Animation" id="Animation_00tki"]
resource_name = "Crab_Anim"
length = 25.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4, 4.6, 10.2667, 12.7667, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(915, 911), Vector2(915, 911), Vector2(870, 929), Vector2(870, 929), Vector2(820, 909), Vector2(820, 909)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6, 7.36667, 13.9667, 15, 16.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_d67d3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(915, 911)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wpxn5"]
_data = {
"Crab_Anim": SubResource("Animation_00tki"),
"RESET": SubResource("Animation_d67d3")
}

[sub_resource type="Animation" id="Animation_pkv1i"]
resource_name = "CloudMovement"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-194, 130), Vector2(2000, 130)]
}

[sub_resource type="Animation" id="Animation_xtehj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-194, 184)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dol1s"]
_data = {
"CloudMovement": SubResource("Animation_pkv1i"),
"RESET": SubResource("Animation_xtehj")
}

[sub_resource type="Animation" id="Animation_7u1f7"]
resource_name = "Bird_Fly"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(447, 236), Vector2(447, 240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Bird 2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(483, 205), Vector2(483, 195)]
}

[sub_resource type="Animation" id="Animation_ri7hn"]
resource_name = "Bird_Fly_2"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 5, 7, 9, 11, 13, 15, 15.5, 16, 18),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(447, 236), Vector2(551, 250), Vector2(758, 230), Vector2(965, 250), Vector2(1172, 230), Vector2(1379, 250), Vector2(1586, 230), Vector2(1793, 250), Vector2(2000, 236), Vector2(-104, 236), Vector2(-42.778, 230), Vector2(202.111, 250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Bird 2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3, 5, 7, 9, 11, 13, 14.9667, 15.5, 16, 18),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(467, 205), Vector2(571.031, 195), Vector2(779.093, 215), Vector2(987.156, 195), Vector2(1195.22, 215), Vector2(1403.28, 195), Vector2(1611.34, 215), Vector2(1819.41, 195), Vector2(2024, 205), Vector2(-71, 205), Vector2(-11.222, 215), Vector2(227.889, 195)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 15, 15.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Bird 2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 15, 15.5667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_lmdnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(447, 236)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Bird 2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(483, 205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Bird 2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvre5"]
_data = {
"Bird_Fly": SubResource("Animation_7u1f7"),
"Bird_Fly_2": SubResource("Animation_ri7hn"),
"RESET": SubResource("Animation_lmdnu")
}

[sub_resource type="Animation" id="Animation_k8xn7"]
resource_name = "Fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tu3qx"]
resource_name = "Fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_861gp"]
resource_name = "Fade_out_2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q2nyh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vd020"]
_data = {
"Fade_in": SubResource("Animation_k8xn7"),
"Fade_out": SubResource("Animation_tu3qx"),
"Fade_out_2": SubResource("Animation_861gp"),
"RESET": SubResource("Animation_q2nyh")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yap3s")

[node name="Strand_BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.5
offset_right = 11.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_clt68")

[node name="Sky" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 9.5
offset_right = 1933.5
offset_bottom = 530.0
texture = ExtResource("3_mhvkd")

[node name="Island1" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 7.5
offset_top = 471.0
offset_right = 301.5
offset_bottom = 540.0
texture = ExtResource("4_l8hem")

[node name="Sun" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 811.5
offset_top = 66.0
offset_right = 1028.5
offset_bottom = 288.0
pivot_offset = Vector2(112, 108)
texture = ExtResource("5_1swji")
script = ExtResource("6_v3nco")

[node name="Shoreline" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 10.5
offset_top = 725.0
offset_right = 1934.5
offset_bottom = 1077.0
texture = ExtResource("7_ix18l")

[node name="Beach" type="TextureRect" parent="Strand_BG/Shoreline"]
layout_mode = 0
offset_left = -1.0
offset_top = 28.0
offset_right = 1923.0
offset_bottom = 355.0
texture = ExtResource("8_rp7o2")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Strand_BG"]
root_node = NodePath("Cloud")
libraries = {
"": SubResource("AnimationLibrary_lwrjx")
}
speed_scale = 0.25
script = ExtResource("9_62nut")

[node name="Cloud" type="TextureRect" parent="Strand_BG/AnimationPlayer2"]
visible = false
offset_left = 500.0
offset_top = 200.0
offset_right = 745.0
offset_bottom = 311.0
texture = ExtResource("10_8nijr")

[node name="Waves" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 115.5
offset_top = 594.0
offset_right = 319.5
offset_bottom = 659.0
texture = ExtResource("11_7wnmx")

[node name="Waves5" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 1282.5
offset_top = 638.0
offset_right = 1487.5
offset_bottom = 703.0
texture = ExtResource("12_ls5js")

[node name="Waves6" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 1774.5
offset_top = 695.0
offset_right = 1979.5
offset_bottom = 760.0
scale = Vector2(0.67, 0.67)
texture = ExtResource("12_ls5js")

[node name="Waves2" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 523.5
offset_top = 680.0
offset_right = 728.5
offset_bottom = 745.0
texture = ExtResource("12_ls5js")

[node name="Waves4" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 549.0
offset_top = 550.0
offset_right = 681.0
offset_bottom = 592.0
texture = ExtResource("13_e0nn1")

[node name="Waves3" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 1534.5
offset_top = 565.0
offset_right = 1666.5
offset_bottom = 607.0
texture = ExtResource("13_e0nn1")

[node name="Suitcase" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 299.5
offset_top = 768.0
offset_right = 517.5
offset_bottom = 989.0
texture = ExtResource("14_ujyyr")

[node name="AnimationPlayer5" type="AnimationPlayer" parent="Strand_BG"]
root_node = NodePath("Ball")
libraries = {
"": SubResource("AnimationLibrary_1da4d")
}
script = ExtResource("15_8aqc4")

[node name="Ball" type="TextureRect" parent="Strand_BG/AnimationPlayer5"]
offset_left = 1758.0
offset_top = 629.0
offset_right = 1825.0
offset_bottom = 679.0
texture = ExtResource("16_gna6g")
expand_mode = 1

[node name="SandCastle" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 782.5
offset_top = 696.0
offset_right = 986.5
offset_bottom = 941.0
texture = ExtResource("17_a4hrb")

[node name="AnimationPlayer3" type="AnimationPlayer" parent="Strand_BG"]
root_node = NodePath("Crab")
libraries = {
"": SubResource("AnimationLibrary_wpxn5")
}
script = ExtResource("18_eabu2")

[node name="Crab" type="TextureRect" parent="Strand_BG/AnimationPlayer3"]
offset_left = 915.0
offset_top = 911.0
offset_right = 982.0
offset_bottom = 976.0
texture = ExtResource("19_k4o8p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Strand_BG"]
root_node = NodePath("Cloud2")
libraries = {
"": SubResource("AnimationLibrary_dol1s")
}
speed_scale = 0.2
script = ExtResource("20_6ajtc")

[node name="Cloud2" type="TextureRect" parent="Strand_BG/AnimationPlayer"]
offset_left = -194.0
offset_top = 130.0
offset_right = -48.0
offset_bottom = 211.0
texture = ExtResource("21_xqk75")

[node name="AnimationPlayer4" type="AnimationPlayer" parent="Strand_BG"]
root_node = NodePath("Bird 1")
libraries = {
"": SubResource("AnimationLibrary_gvre5")
}
speed_scale = 0.5
script = ExtResource("22_vigdc")

[node name="Bird 1" type="TextureRect" parent="Strand_BG/AnimationPlayer4"]
offset_left = 447.0
offset_top = 236.0
offset_right = 475.0
offset_bottom = 252.0
texture = ExtResource("23_qryss")

[node name="Bird 2" type="TextureRect" parent="Strand_BG/AnimationPlayer4"]
offset_left = 483.0
offset_top = 205.0
offset_right = 527.0
offset_bottom = 230.0
texture = ExtResource("24_ablaq")

[node name="Strand_BG2" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.5
offset_right = 11.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_clt68")

[node name="Sky" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 9.5
offset_right = 1933.5
offset_bottom = 530.0
texture = ExtResource("3_mhvkd")

[node name="Island1" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 7.5
offset_top = 471.0
offset_right = 301.5
offset_bottom = 540.0
texture = ExtResource("4_l8hem")

[node name="Shoreline" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 10.5
offset_top = 725.0
offset_right = 1934.5
offset_bottom = 1077.0
texture = ExtResource("7_ix18l")

[node name="Beach" type="TextureRect" parent="Strand_BG2/Shoreline"]
layout_mode = 0
offset_left = -1.0
offset_top = 28.0
offset_right = 1923.0
offset_bottom = 355.0
texture = ExtResource("8_rp7o2")

[node name="Cloud" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 856.5
offset_top = 161.0
offset_right = 1101.5
offset_bottom = 272.0
texture = ExtResource("10_8nijr")

[node name="Waves" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 115.5
offset_top = 594.0
offset_right = 319.5
offset_bottom = 659.0
texture = ExtResource("11_7wnmx")

[node name="Waves5" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 1100.5
offset_top = 631.0
offset_right = 1305.5
offset_bottom = 696.0
texture = ExtResource("12_ls5js")

[node name="Waves2" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 523.5
offset_top = 680.0
offset_right = 728.5
offset_bottom = 745.0
texture = ExtResource("12_ls5js")

[node name="Waves4" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 549.0
offset_top = 550.0
offset_right = 681.0
offset_bottom = 592.0
texture = ExtResource("13_e0nn1")

[node name="Waves3" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 1534.5
offset_top = 565.0
offset_right = 1666.5
offset_bottom = 607.0
texture = ExtResource("13_e0nn1")

[node name="Suitcase" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 267.5
offset_top = 746.0
offset_right = 485.5
offset_bottom = 967.0
texture = ExtResource("14_ujyyr")

[node name="Ball" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 333.5
offset_top = 845.0
offset_right = 516.5
offset_bottom = 986.0
texture = ExtResource("16_gna6g")

[node name="SandCastle" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 782.5
offset_top = 696.0
offset_right = 986.5
offset_bottom = 941.0
texture = ExtResource("17_a4hrb")

[node name="Crab" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 926.5
offset_top = 911.0
offset_right = 993.5
offset_bottom = 976.0
texture = ExtResource("19_k4o8p")

[node name="Cloud2" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 397.5
offset_top = 189.0
offset_right = 543.5
offset_bottom = 270.0
texture = ExtResource("21_xqk75")

[node name="Bird 1" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 458.5
offset_top = 236.0
offset_right = 486.5
offset_bottom = 252.0
texture = ExtResource("23_qryss")

[node name="Bird 2" type="TextureRect" parent="Strand_BG2"]
layout_mode = 0
offset_left = 494.5
offset_top = 205.0
offset_right = 538.5
offset_bottom = 230.0
texture = ExtResource("24_ablaq")

[node name="Strand_BG3" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.5
offset_right = 11.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_clt68")

[node name="Sky" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 9.5
offset_right = 1933.5
offset_bottom = 530.0
texture = ExtResource("3_mhvkd")

[node name="Island1" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 7.5
offset_top = 471.0
offset_right = 301.5
offset_bottom = 540.0
texture = ExtResource("4_l8hem")

[node name="Shoreline" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 10.5
offset_top = 725.0
offset_right = 1934.5
offset_bottom = 1077.0
texture = ExtResource("7_ix18l")

[node name="Beach" type="TextureRect" parent="Strand_BG3/Shoreline"]
layout_mode = 0
offset_left = -1.0
offset_top = 28.0
offset_right = 1923.0
offset_bottom = 355.0
texture = ExtResource("8_rp7o2")

[node name="Sun" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 783.5
offset_top = 65.0
offset_right = 1000.5
offset_bottom = 287.0
texture = ExtResource("5_1swji")

[node name="Cloud" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 856.5
offset_top = 161.0
offset_right = 1101.5
offset_bottom = 272.0
texture = ExtResource("10_8nijr")

[node name="Waves" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 115.5
offset_top = 594.0
offset_right = 319.5
offset_bottom = 659.0
texture = ExtResource("11_7wnmx")

[node name="Waves5" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 1100.5
offset_top = 631.0
offset_right = 1305.5
offset_bottom = 696.0
texture = ExtResource("12_ls5js")

[node name="Waves2" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 523.5
offset_top = 680.0
offset_right = 728.5
offset_bottom = 745.0
texture = ExtResource("12_ls5js")

[node name="Waves4" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 549.0
offset_top = 550.0
offset_right = 681.0
offset_bottom = 592.0
texture = ExtResource("13_e0nn1")

[node name="Waves3" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 1534.5
offset_top = 565.0
offset_right = 1666.5
offset_bottom = 607.0
texture = ExtResource("13_e0nn1")

[node name="Ball" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 333.5
offset_top = 845.0
offset_right = 516.5
offset_bottom = 986.0
texture = ExtResource("16_gna6g")

[node name="SandCastle" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 782.5
offset_top = 696.0
offset_right = 986.5
offset_bottom = 941.0
texture = ExtResource("17_a4hrb")

[node name="Crab" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 926.5
offset_top = 911.0
offset_right = 993.5
offset_bottom = 976.0
texture = ExtResource("19_k4o8p")

[node name="Cloud2" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 397.5
offset_top = 189.0
offset_right = 543.5
offset_bottom = 270.0
texture = ExtResource("21_xqk75")

[node name="Bird 1" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 458.5
offset_top = 236.0
offset_right = 486.5
offset_bottom = 252.0
texture = ExtResource("23_qryss")

[node name="Bird 2" type="TextureRect" parent="Strand_BG3"]
layout_mode = 0
offset_left = 494.5
offset_top = 205.0
offset_right = 538.5
offset_bottom = 230.0
texture = ExtResource("24_ablaq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vd020")
}

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
z_index = 3
offset_left = -457.0
offset_top = -368.0
offset_right = 2401.0
offset_bottom = 1409.0
color = Color(0, 0, 0, 1)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
