[gd_scene load_steps=17 format=3 uid="uid://c3w621as6bs7g"]

[ext_resource type="Texture2D" uid="uid://djj3oolji5gd8" path="res://Assets/Strand/BG/Asset 11.png" id="1_326li"]
[ext_resource type="Texture2D" uid="uid://bn22avvrktoih" path="res://Assets/Strand/BG/Asset 21.png" id="2_fkqhm"]
[ext_resource type="Texture2D" uid="uid://detlpws4ptvb5" path="res://Assets/Strand/BG/Asset 10.png" id="3_46tt1"]
[ext_resource type="Texture2D" uid="uid://cyx4g2wgqlxhf" path="res://Assets/Strand/BG/Asset 20.png" id="4_8627i"]
[ext_resource type="Texture2D" uid="uid://do3dicjdilf52" path="res://Assets/Strand/BG/Asset 19.png" id="5_x2eho"]
[ext_resource type="Texture2D" uid="uid://8inryhxy7vsc" path="res://Assets/Strand/BG/Asset 6.png" id="6_j14v2"]
[ext_resource type="Texture2D" uid="uid://culy8nlwy1l5e" path="res://Assets/Strand/BG/Asset 7.png" id="7_44s8i"]
[ext_resource type="Texture2D" uid="uid://yegfutb0ljx7" path="res://Assets/Strand/BG/Asset 8.png" id="8_a362t"]
[ext_resource type="Texture2D" uid="uid://86ciyj5vquhx" path="res://Assets/Strand/BG/Asset 13.png" id="9_y004l"]
[ext_resource type="Texture2D" uid="uid://d4ap2qgj8sj3h" path="res://Assets/Strand/BG/Asset 14.png" id="10_4hk26"]
[ext_resource type="Texture2D" uid="uid://dwstq8wwv5i3j" path="res://Assets/Strand/BG/Asset 15.png" id="11_rqg5h"]
[ext_resource type="Texture2D" uid="uid://dobw7ky0ukrur" path="res://Assets/Strand/BG/Asset 18.png" id="12_j74qj"]
[ext_resource type="Texture2D" uid="uid://cmmc5gybbxa80" path="res://Assets/Strand/BG/Asset 17.png" id="13_6eio3"]
[ext_resource type="Texture2D" uid="uid://chfutk4q6qgyg" path="res://Assets/Strand/BG/Asset 3.png" id="14_wyx3v"]
[ext_resource type="Texture2D" uid="uid://cviqpw0tnye1k" path="res://Assets/Strand/BG/Asset 4.png" id="15_u1ang"]
[ext_resource type="Texture2D" uid="uid://bw284hkhsfpx" path="res://Assets/Strand/LnB/B_BigPalm_H.png" id="16_5x4at"]

[node name="MarginContainer" type="MarginContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="Strand_BG" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("1_326li")

[node name="Sky" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 9.5
offset_right = 1933.5
offset_bottom = 530.0
texture = ExtResource("2_fkqhm")

[node name="Island1" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 7.5
offset_top = 471.0
offset_right = 301.5
offset_bottom = 540.0
texture = ExtResource("3_46tt1")

[node name="Shoreline" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 10.5
offset_top = 725.0
offset_right = 1934.5
offset_bottom = 1077.0
texture = ExtResource("4_8627i")

[node name="Beach" type="TextureRect" parent="Strand_BG/Shoreline"]
layout_mode = 0
offset_left = -1.0
offset_top = 28.0
offset_right = 1923.0
offset_bottom = 355.0
texture = ExtResource("5_x2eho")

[node name="Sun" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 783.5
offset_top = 65.0
offset_right = 1000.5
offset_bottom = 287.0
texture = ExtResource("6_j14v2")

[node name="Cloud" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 856.5
offset_top = 161.0
offset_right = 1101.5
offset_bottom = 272.0
texture = ExtResource("7_44s8i")

[node name="Cloud2" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 279.5
offset_top = 84.0
offset_right = 524.5
offset_bottom = 195.0
texture = ExtResource("8_a362t")

[node name="Waves" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 115.5
offset_top = 594.0
offset_right = 319.5
offset_bottom = 659.0
texture = ExtResource("9_y004l")

[node name="Waves5" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 1100.5
offset_top = 631.0
offset_right = 1305.5
offset_bottom = 696.0
texture = ExtResource("10_4hk26")

[node name="Waves2" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 810.5
offset_top = 661.0
offset_right = 1015.5
offset_bottom = 726.0
texture = ExtResource("10_4hk26")

[node name="Waves4" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 549.0
offset_top = 550.0
offset_right = 681.0
offset_bottom = 592.0
texture = ExtResource("11_rqg5h")

[node name="Waves3" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 1534.5
offset_top = 565.0
offset_right = 1666.5
offset_bottom = 607.0
texture = ExtResource("11_rqg5h")

[node name="Suitcase" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 206.5
offset_top = 746.0
offset_right = 424.5
offset_bottom = 967.0
texture = ExtResource("12_j74qj")

[node name="Ball" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 272.5
offset_top = 845.0
offset_right = 455.5
offset_bottom = 986.0
texture = ExtResource("13_6eio3")

[node name="SandCastle" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 1302.5
offset_top = 675.0
offset_right = 1506.5
offset_bottom = 920.0
texture = ExtResource("14_wyx3v")

[node name="Crab" type="TextureRect" parent="Strand_BG"]
layout_mode = 0
offset_left = 1446.5
offset_top = 890.0
offset_right = 1513.5
offset_bottom = 955.0
texture = ExtResource("15_u1ang")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 4

[node name="HnS_1" type="Node2D" parent="VBoxContainer/HBoxContainer"]
position = Vector2(-20, 66)

[node name="HnS_2" type="Node2D" parent="VBoxContainer/HBoxContainer"]
position = Vector2(224.5, 223)

[node name="HnS_3" type="Node2D" parent="VBoxContainer/HBoxContainer"]
position = Vector2(366.5, 200)

[node name="HnS_4" type="Node2D" parent="VBoxContainer/HBoxContainer"]
position = Vector2(-82, 365)

[node name="HnS_5" type="Node2D" parent="VBoxContainer/HBoxContainer"]
position = Vector2(870, 255)

[node name="HnS_6" type="Node2D" parent="VBoxContainer/HBoxContainer"]
position = Vector2(1201, -77)

[node name="BBigPalmH" type="Sprite2D" parent="."]
visible = false
position = Vector2(1736, 524)
texture = ExtResource("16_5x4at")
