[gd_scene load_steps=37 format=3 uid="uid://bfet2ccdjje2p"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_d7dnp"]
[ext_resource type="Texture2D" uid="uid://rgdbxvabmhh6" path="res://Assets/MainMenu/MainMenu_Asset 3.png" id="2_b5ewc"]
[ext_resource type="Texture2D" uid="uid://bdj4orewn1fmk" path="res://Assets/MainMenu/MainMenu_Asset 4.png" id="3_7l8ay"]
[ext_resource type="Script" path="res://Scenes/ui-nav.gd" id="4_j817u"]
[ext_resource type="Texture2D" uid="uid://dbhtvj83yod0o" path="res://Assets/MainMenu/MainMenu_Asset 2.png" id="4_nsucy"]
[ext_resource type="Texture2D" uid="uid://dg2n4dv420cnd" path="res://Assets/MainMenu/MainMenu_Asset 5.png" id="5_xoxnp"]
[ext_resource type="Texture2D" uid="uid://2efmpyhfxhcq" path="res://Assets/MainMenu/MainMenu_Asset 6.png" id="6_ikh2d"]
[ext_resource type="Script" path="res://Scenes/sun2.gd" id="6_t02ey"]
[ext_resource type="Texture2D" uid="uid://bkkulfbhyivpo" path="res://Assets/MainMenu/MainMenu_Asset 9.png" id="7_2o1ie"]
[ext_resource type="Texture2D" uid="uid://dfgbft8gff0c6" path="res://Assets/MainMenu/MainMenu_Asset 10.png" id="8_0urtp"]
[ext_resource type="Texture2D" uid="uid://mt2d0ona8pu7" path="res://Assets/MainMenu/MainMenu_Bernie.png" id="9_uw3jf"]
[ext_resource type="Texture2D" uid="uid://u0we6o6of1l7" path="res://Assets/MainMenu/MainMenu_Lollo.png" id="10_pgcaj"]
[ext_resource type="Texture2D" uid="uid://yug8selsb4tk" path="res://Assets/Thumbnails/LB_YT_cover_kurragomma_2560x1440_stranden(1).png" id="12_m6okd"]
[ext_resource type="Texture2D" uid="uid://boahqldok84ui" path="res://Assets/Thumbnails/hover/LB_YT_cover_kurragomma_2560x1440_stranden_hover.png" id="13_3ac63"]
[ext_resource type="Texture2D" uid="uid://crw15dio8fioy" path="res://Assets/Thumbnails/LB_YT_cover_kurragomma_2560x1440_havetsbotten(1).png" id="15_sygv6"]
[ext_resource type="Texture2D" uid="uid://uutcjii8w1lf" path="res://Assets/Thumbnails/hover/LB_YT_cover_kurragomma_2560x1440_havetsbotten_hover.png" id="16_aaohr"]
[ext_resource type="Texture2D" uid="uid://cd1ioyo8h7s0o" path="res://Assets/Thumbnails/LB_YT_cover_kurragomma_2560x1440_hemma(1).png" id="17_3aygs"]
[ext_resource type="Texture2D" uid="uid://dxgfihw1fmchf" path="res://Assets/Thumbnails/hover/LB_YT_cover_kurragomma_2560x1440_hemma_hover.png" id="18_n4vac"]
[ext_resource type="Texture2D" uid="uid://d0kophlye616c" path="res://Assets/Thumbnails/LB_YT_cover_kurragomma_2560x1440_bergetstopp(1).png" id="19_ypdkl"]
[ext_resource type="Texture2D" uid="uid://cgerosdeh7t6n" path="res://Assets/Thumbnails/hover/LB_YT_cover_kurragomma_2560x1440_bergetstopp_hover.png" id="20_uff8f"]
[ext_resource type="Texture2D" uid="uid://bgscb7kml4rvw" path="res://Assets/Thumbnails/LB_YT_cover_kurragomma_2560x1440_djungeln(1).png" id="21_ue1ew"]
[ext_resource type="Texture2D" uid="uid://c03setn1ge0lh" path="res://Assets/ICONS/Flags_H_Asset 21.png" id="22_edpct"]
[ext_resource type="Texture2D" uid="uid://c551ppwyie37l" path="res://Assets/Thumbnails/hover/LB_YT_cover_kurragomma_2560x1440_djungeln_hover.png" id="22_ua1jp"]
[ext_resource type="Texture2D" uid="uid://0tsft3l6fdkr" path="res://Assets/Thumbnails/LB_YT_cover_kurragomma_2560x1440_gympasalen(1).png" id="23_82ii4"]
[ext_resource type="Texture2D" uid="uid://dhgksdmk8hdyu" path="res://Assets/ICONS/Flags_P_Asset 17.png" id="23_xspqi"]
[ext_resource type="Texture2D" uid="uid://y8xdxt6es7m7" path="res://Assets/ICONS/Flags_H_Asset 19.png" id="24_cign0"]
[ext_resource type="Texture2D" uid="uid://bqvt4rtim77wx" path="res://Assets/Thumbnails/hover/LB_YT_cover_kurragomma_2560x1440_gympasalen_hover.png" id="24_ge408"]
[ext_resource type="Texture2D" uid="uid://b8c5y7adgkarw" path="res://Assets/ICONS/Flags_P_Asset 15.png" id="25_4s46x"]
[ext_resource type="Texture2D" uid="uid://dhh48hs00enve" path="res://Assets/ICONS/Flags_H_Asset 20.png" id="26_l8h25"]
[ext_resource type="Texture2D" uid="uid://yimg5se28731" path="res://Assets/ICONS/Flags_P_Asset 16.png" id="27_kj86s"]
[ext_resource type="Texture2D" uid="uid://c1i0yaiudbkj5" path="res://Assets/ICONS/Flags_H_Asset 18.png" id="28_f2dvh"]
[ext_resource type="Texture2D" uid="uid://d10p7ounijhcl" path="res://Assets/ICONS/Flags_P_Asset 14.png" id="29_r3t1q"]

[sub_resource type="Animation" id="Animation_6d8hl"]
resource_name = "Fade_in"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uwtgl"]
resource_name = "Fade_out"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6gjqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlixt"]
_data = {
"Fade_in": SubResource("Animation_6d8hl"),
"Fade_out": SubResource("Animation_uwtgl"),
"RESET": SubResource("Animation_6gjqc")
}

[node name="ButtonManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_d7dnp")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -968.0
offset_top = -14.0
offset_right = 2916.0
offset_bottom = 1140.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b5ewc")

[node name="TextureRect3" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = -13.0
offset_top = 489.0
offset_right = 3878.0
offset_bottom = 1026.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7l8ay")

[node name="TextureRect2" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = -8.0
offset_top = 587.0
offset_right = 3876.0
offset_bottom = 1741.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_nsucy")

[node name="TextureRect4" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 97.0
offset_top = -131.0
offset_right = 653.0
offset_bottom = 434.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(294, 284)
texture = ExtResource("5_xoxnp")
script = ExtResource("6_t02ey")

[node name="TextureRect5" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = -164.0
offset_top = 90.0
offset_right = 772.0
offset_bottom = 1528.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ikh2d")

[node name="TextureRect6" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.0
offset_top = 36.0
offset_right = 573.0
offset_bottom = 140.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_2o1ie")

[node name="TextureRect7" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 439.0
offset_top = 90.0
offset_right = 2551.0
offset_bottom = 560.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_0urtp")

[node name="TextureRect8" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 1616.0
offset_top = 454.0
offset_right = 2196.0
offset_bottom = 1549.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_uw3jf")

[node name="TextureRect9" type="TextureRect" parent="Background"]
layout_mode = 0
offset_top = 299.0
offset_right = 556.0
offset_bottom = 1695.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_pgcaj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -662.0
offset_top = -279.0
offset_right = 8218.0
offset_bottom = 4497.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
theme_override_constants/margin_top = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 200

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 400

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Hide_Seek" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer3/Hide_Seek3")
focus_neighbor_top = NodePath("../../../HBoxContainer2/VBoxContainer/Hide_Seek4")
focus_neighbor_right = NodePath("../../VBoxContainer2/Hide_Seek2")
focus_neighbor_bottom = NodePath("../../../HBoxContainer2/VBoxContainer/Hide_Seek4")
focus_next = NodePath("../../VBoxContainer2/Hide_Seek2")
texture_normal = ExtResource("12_m6okd")
texture_pressed = ExtResource("13_3ac63")
texture_hover = ExtResource("13_3ac63")
texture_focused = ExtResource("13_3ac63")
script = ExtResource("4_j817u")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0980392, 0.321569, 0.643137, 1)
theme_override_font_sizes/font_size = 200
text = "STRANDEN"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Hide_Seek2" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer/Hide_Seek")
focus_neighbor_top = NodePath("../../../HBoxContainer2/VBoxContainer2/Hide_Seek5")
focus_neighbor_right = NodePath("../../VBoxContainer3/Hide_Seek3")
focus_neighbor_bottom = NodePath("../../../HBoxContainer2/VBoxContainer2/Hide_Seek5")
focus_next = NodePath("../../VBoxContainer3/Hide_Seek3")
texture_normal = ExtResource("15_sygv6")
texture_pressed = ExtResource("16_aaohr")
texture_hover = ExtResource("16_aaohr")
texture_focused = ExtResource("16_aaohr")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0980392, 0.321569, 0.643137, 1)
theme_override_font_sizes/font_size = 200
text = "HAVETS BOTTEN"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Hide_Seek3" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer2/Hide_Seek2")
focus_neighbor_top = NodePath("../../../HBoxContainer2/VBoxContainer3/Hide_Seek6")
focus_neighbor_right = NodePath("../../VBoxContainer/Hide_Seek")
focus_neighbor_bottom = NodePath("../../../HBoxContainer2/VBoxContainer3/Hide_Seek6")
focus_next = NodePath("../../../HBoxContainer2/VBoxContainer/Hide_Seek4")
texture_normal = ExtResource("17_3aygs")
texture_pressed = ExtResource("18_n4vac")
texture_hover = ExtResource("18_n4vac")
texture_focused = ExtResource("18_n4vac")

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0980392, 0.321569, 0.643137, 1)
theme_override_font_sizes/font_size = 200
text = "HEMMA"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 400

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Hide_Seek4" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer3/Hide_Seek6")
focus_neighbor_top = NodePath("../../../HBoxContainer/VBoxContainer/Hide_Seek")
focus_neighbor_right = NodePath("../../VBoxContainer2/Hide_Seek5")
focus_neighbor_bottom = NodePath("../../../../../MarginContainer2/HBoxContainer/Swedish")
focus_next = NodePath("../../VBoxContainer2/Hide_Seek5")
texture_normal = ExtResource("19_ypdkl")
texture_pressed = ExtResource("20_uff8f")
texture_hover = ExtResource("20_uff8f")
texture_focused = ExtResource("20_uff8f")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0980392, 0.321569, 0.643137, 1)
theme_override_font_sizes/font_size = 200
text = "BERGETS TOPP"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Hide_Seek5" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer/Hide_Seek4")
focus_neighbor_top = NodePath("../../../HBoxContainer/VBoxContainer2/Hide_Seek2")
focus_neighbor_right = NodePath("../../VBoxContainer3/Hide_Seek6")
focus_neighbor_bottom = NodePath("../../../../../MarginContainer2/HBoxContainer/Swedish")
focus_next = NodePath("../../VBoxContainer3/Hide_Seek6")
texture_normal = ExtResource("21_ue1ew")
texture_pressed = ExtResource("22_ua1jp")
texture_hover = ExtResource("22_ua1jp")
texture_focused = ExtResource("22_ua1jp")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0980392, 0.321569, 0.643137, 1)
theme_override_font_sizes/font_size = 200
text = "DJUNGELN"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Hide_Seek6" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer2/Hide_Seek5")
focus_neighbor_top = NodePath("../../../HBoxContainer/VBoxContainer3/Hide_Seek3")
focus_neighbor_right = NodePath("../../VBoxContainer/Hide_Seek4")
focus_neighbor_bottom = NodePath("../../../../../MarginContainer2/HBoxContainer/Swedish")
focus_next = NodePath("../../../../../MarginContainer2/HBoxContainer/Swedish")
texture_normal = ExtResource("23_82ii4")
texture_pressed = ExtResource("24_ge408")
texture_hover = ExtResource("24_ge408")
texture_focused = ExtResource("24_ge408")

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0980392, 0.321569, 0.643137, 1)
theme_override_font_sizes/font_size = 200
text = "GYMPASALEN"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rlixt")
}

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
visible = false
z_index = 10
offset_left = -932.0
offset_top = -797.0
offset_right = 2916.0
offset_bottom = 2312.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -262.5
offset_top = -135.0
offset_right = 262.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Swedish" type="TextureButton" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Finnish")
focus_neighbor_top = NodePath("../../../MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Hide_Seek4")
focus_neighbor_right = NodePath("../Danish")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Danish")
texture_normal = ExtResource("22_edpct")
texture_pressed = ExtResource("23_xspqi")
texture_hover = ExtResource("23_xspqi")
texture_focused = ExtResource("23_xspqi")

[node name="Danish" type="TextureButton" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Swedish")
focus_neighbor_top = NodePath("../../../MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Hide_Seek4")
focus_neighbor_right = NodePath("../Norwegian")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Norwegian")
texture_normal = ExtResource("24_cign0")
texture_pressed = ExtResource("25_4s46x")
texture_hover = ExtResource("25_4s46x")
texture_focused = ExtResource("25_4s46x")

[node name="Norwegian" type="TextureButton" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Danish")
focus_neighbor_top = NodePath("../../../MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Hide_Seek4")
focus_neighbor_right = NodePath("../Finnish")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Finnish")
texture_normal = ExtResource("26_l8h25")
texture_pressed = ExtResource("27_kj86s")
texture_hover = ExtResource("27_kj86s")
texture_focused = ExtResource("27_kj86s")

[node name="Finnish" type="TextureButton" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Norwegian")
focus_neighbor_top = NodePath("../../../MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Hide_Seek4")
focus_neighbor_right = NodePath("../Swedish")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../../../MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Hide_Seek")
texture_normal = ExtResource("28_f2dvh")
texture_pressed = ExtResource("29_r3t1q")
texture_hover = ExtResource("29_r3t1q")
texture_focused = ExtResource("29_r3t1q")

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Hide_Seek" to="." method="_on_hide_seek_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Hide_Seek" to="." method="_on_hide_seek_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Hide_Seek" to="." method="_on_hide_seek_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Hide_Seek2" to="." method="_on_hide_seek_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Hide_Seek2" to="." method="_on_hide_seek_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Hide_Seek2" to="." method="_on_hide_seek_2_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Hide_Seek3" to="." method="_on_hide_seek_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Hide_Seek3" to="." method="_on_hide_seek_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Hide_Seek3" to="." method="_on_hide_seek_3_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Hide_Seek4" to="." method="_on_hide_seek_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Hide_Seek4" to="." method="_on_hide_seek_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Hide_Seek4" to="." method="_on_hide_seek_4_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Hide_Seek5" to="." method="_on_hide_seek_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Hide_Seek5" to="." method="_on_hide_seek_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Hide_Seek5" to="." method="_on_hide_seek_5_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer3/Hide_Seek6" to="." method="_on_hide_seek_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer3/Hide_Seek6" to="." method="_on_hide_seek_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer3/Hide_Seek6" to="." method="_on_hide_seek_6_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/Swedish" to="." method="Swedish"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/Danish" to="." method="Danish"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/Norwegian" to="." method="Norwegian"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/Finnish" to="." method="Finnish"]
