[gd_scene load_steps=5 format=3 uid="uid://cpuyo80shfb7m"]

[ext_resource type="Texture2D" uid="uid://dyicpi1llhmmb" path="res://Assets/Inom Hus/Hover/H_Chest.png" id="1_1oin7"]
[ext_resource type="Texture2D" uid="uid://rabe6miv8c55" path="res://Assets/Inom Hus/Pressed/P_Chest.png" id="2_71b53"]
[ext_resource type="Texture2D" uid="uid://dprywxuyrf50s" path="res://Assets/Inom Hus/Focus/Chest_Focus.png" id="3_75fbw"]
[ext_resource type="BitMap" uid="uid://dqr02xmn8vqbm" path="res://Assets/Inom Hus/Mask/M_Chest.png" id="3_pfp03"]

[node name="empty_spot" type="TextureButton"]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -174.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_1oin7")
texture_pressed = ExtResource("2_71b53")
texture_disabled = ExtResource("2_71b53")
texture_focused = ExtResource("3_75fbw")
texture_click_mask = ExtResource("3_pfp03")
stretch_mode = 3
