[gd_scene load_steps=5 format=3 uid="uid://crflep62rtthc"]

[ext_resource type="Texture2D" uid="uid://mjd42v7k7v7v" path="res://Assets/Strand/Hover/H_Water.png" id="1_ra3es"]
[ext_resource type="Texture2D" uid="uid://cmmw2hnbcfblv" path="res://Images/temp art 3_outline.png" id="2_iwh2b"]
[ext_resource type="Texture2D" uid="uid://l5av30ft7vnx" path="res://Images/temp art 2_outline.png" id="3_h37cq"]
[ext_resource type="Texture2D" uid="uid://81pff73ntwuu" path="res://Assets/Strand/Pressed/P_Water.png" id="4_m81bo"]

[node name="BernieSpot" type="TextureButton"]
offset_right = 176.0
offset_bottom = 230.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_ra3es")
texture_pressed = ExtResource("2_iwh2b")
texture_hover = ExtResource("3_h37cq")
texture_disabled = ExtResource("4_m81bo")
