[gd_scene load_steps=3 format=3 uid="uid://dhkhgjvhbqqko"]

[ext_resource type="Texture2D" uid="uid://c8o2xhc145nko" path="res://Images/frame_02_delay098.PNG" id="1_fygf1"]
[ext_resource type="Texture2D" uid="uid://ciwcoishgvr0p" path="res://Images/ka9_AK_Gina_oi.png" id="2_37qug"]

[node name="BernieSpot" type="TextureButton"]
texture_normal = ExtResource("1_fygf1")
texture_pressed = ExtResource("2_37qug")
texture_disabled = ExtResource("2_37qug")
