[gd_scene load_steps=3 format=3 uid="uid://dhkhgjvhbqqko"]

[ext_resource type="Texture2D" uid="uid://c8o2xhc145nko" path="res://Images/frame_02_delay098.PNG" id="1_fygf1"]
[ext_resource type="Texture2D" uid="uid://ciwcoishgvr0p" path="res://Images/ka9_AK_Gina_oi.png" id="2_37qug"]

[node name="BernieSpot" type="TextureButton"]
toggle_mode = true
texture_normal = ExtResource("1_fygf1")
texture_pressed = ExtResource("2_37qug")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.472012, 0.3292, 0.0474126, 1)
