[gd_scene load_steps=4 format=3 uid="uid://bvfigqqlckgk8"]

[ext_resource type="Texture2D" uid="uid://dojerwwjf6kvh" path="res://Assets/Strand/LnB/bernie berg.png" id="1_enq8d"]
[ext_resource type="Texture2D" uid="uid://dtfqfydtrbnw1" path="res://Assets/Strand/LnB/bernie berg (2).png" id="2_7wt0u"]
[ext_resource type="BitMap" uid="uid://bg6ngvo5sae7x" path="res://Assets/Strand/Mask/M_Mountain_BIG.png" id="3_r1fdr"]

[node name="BernieSpot" type="TextureButton"]
offset_right = 176.0
offset_bottom = 230.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_enq8d")
texture_pressed = ExtResource("2_7wt0u")
texture_hover = ExtResource("1_enq8d")
texture_disabled = ExtResource("2_7wt0u")
texture_click_mask = ExtResource("3_r1fdr")
