[gd_scene load_steps=4 format=3 uid="uid://bvfigqqlckgk8"]

[ext_resource type="Texture2D" uid="uid://bbdxmrqtnrl17" path="res://Assets/Strand/Hover/H_Mountain.png" id="1_lymhr"]
[ext_resource type="Texture2D" uid="uid://ddh0p31x8sf6g" path="res://Assets/Strand/LnB/B_Mountain.png" id="2_74546"]
[ext_resource type="BitMap" uid="uid://cav1m5te4mxit" path="res://Assets/Strand/Mask/M_Mountain.png" id="3_fion1"]

[node name="BernieSpot" type="TextureButton"]
offset_right = 176.0
offset_bottom = 230.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_lymhr")
texture_pressed = ExtResource("2_74546")
texture_hover = ExtResource("2_74546")
texture_disabled = ExtResource("2_74546")
texture_click_mask = ExtResource("3_fion1")
