[gd_scene load_steps=4 format=3 uid="uid://dhkhgjvhbqqko"]

[ext_resource type="Texture2D" uid="uid://cme3mhnbbe0i2" path="res://Assets/Strand/LnB/Final/bernie palmer.png" id="1_hvr5m"]
[ext_resource type="Texture2D" uid="uid://c8p403vnurag2" path="res://Assets/Strand/LnB/Final/bernie palmer (2).png" id="2_sgeq0"]
[ext_resource type="BitMap" uid="uid://ciyjv48jgmguj" path="res://Assets/Strand/Mask/M_Palms_BIG.png" id="3_f8id7"]

[node name="BernieSpot" type="TextureButton"]
offset_right = 176.0
offset_bottom = 230.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_hvr5m")
texture_pressed = ExtResource("2_sgeq0")
texture_hover = ExtResource("1_hvr5m")
texture_disabled = ExtResource("2_sgeq0")
texture_click_mask = ExtResource("3_f8id7")
