[gd_scene load_steps=3 format=3 uid="uid://dh738cd7pmuml"]

[ext_resource type="Texture2D" uid="uid://mtjw1a412tbl" path="res://Assets/Strand/Hover/Asset 1.png" id="1_nsdga"]
[ext_resource type="Texture2D" uid="uid://tf2jlg1wwggo" path="res://Assets/Strand/Pressed/Asset 7.png" id="2_f0yjr"]

[node name="EmptySpot" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 1
offset_right = 845.0
offset_bottom = 1230.0
pivot_offset = Vector2(131.5, 232.5)
texture_normal = ExtResource("1_nsdga")
texture_pressed = ExtResource("2_f0yjr")
texture_hover = ExtResource("1_nsdga")
