[gd_scene load_steps=3 format=3 uid="uid://22cowh258eua"]

[ext_resource type="Texture2D" uid="uid://ufo7k0maiacm" path="res://Assets/Strand/Pressed/Asset 8.png" id="2_6uyj5"]
[ext_resource type="Texture2D" uid="uid://dlvh48wdcf6o7" path="res://Assets/Strand/Hover/Asset 2.png" id="3_ich3d"]

[node name="EmptySpot" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 1
offset_right = 349.0
offset_bottom = 556.0
pivot_offset = Vector2(131.5, 232.5)
texture_normal = ExtResource("3_ich3d")
texture_pressed = ExtResource("2_6uyj5")
texture_hover = ExtResource("3_ich3d")
