[gd_scene format=3 uid="uid://c3w621as6bs7g"]

[node name="MarginContainer" type="MarginContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 4

[node name="HnS_1" type="Node2D" parent="VBoxContainer/HBoxContainer"]
position = Vector2(282, 248)

[node name="HnS_2" type="Node2D" parent="VBoxContainer/HBoxContainer"]
position = Vector2(912, 265)

[node name="HnS_3" type="Node2D" parent="VBoxContainer/HBoxContainer"]
position = Vector2(1530, 247)

[node name="HnS_4" type="Node2D" parent="VBoxContainer/HBoxContainer"]
position = Vector2(287, 637)

[node name="HnS_5" type="Node2D" parent="VBoxContainer/HBoxContainer"]
position = Vector2(919, 628)

[node name="HnS_6" type="Node2D" parent="VBoxContainer/HBoxContainer"]
position = Vector2(1530, 659)
