[gd_scene load_steps=5 format=3 uid="uid://bt5sxlkegkx1u"]

[ext_resource type="Texture2D" uid="uid://thsnjckcgt4i" path="res://Assets/Strand/LnB/L_Trashcan_H.png" id="1_n8hx7"]
[ext_resource type="Texture2D" uid="uid://rryhv7cij10r" path="res://Assets/Strand/LnB/L_Trashcan_F.png" id="2_gegcb"]
[ext_resource type="BitMap" uid="uid://6jw72lxk3hbk" path="res://Assets/Strand/Mask/M_Trashcan_2.png" id="3_7vfk2"]

[sub_resource type="GDScript" id="GDScript_hdxlj"]
script/source = "extends TextureButton
"

[node name="LolloSpot" type="TextureButton"]
z_index = 2
texture_normal = ExtResource("1_n8hx7")
texture_pressed = ExtResource("2_gegcb")
texture_hover = ExtResource("1_n8hx7")
texture_disabled = ExtResource("2_gegcb")
texture_click_mask = ExtResource("3_7vfk2")
script = SubResource("GDScript_hdxlj")
