[gd_scene load_steps=5 format=3 uid="uid://dkh3hatx2j3fd"]

[ext_resource type="Texture2D" uid="uid://bw6027pwqhvuo" path="res://Assets/Strand/LnB/L_BigPalm_H.png" id="1_yh7ns"]
[ext_resource type="Texture2D" uid="uid://pf3fpa07b7ej" path="res://Assets/Strand/LnB/L_BigPalm_F.png" id="2_2y2us"]
[ext_resource type="BitMap" uid="uid://dw1baww4a4yfm" path="res://Assets/Strand/Mask/M_BigPalm_2.png" id="3_j8420"]

[sub_resource type="GDScript" id="GDScript_hdxlj"]
script/source = "extends TextureButton
"

[node name="LolloSpot" type="TextureButton"]
z_index = 2
offset_right = 845.0
offset_bottom = 1230.0
texture_normal = ExtResource("1_yh7ns")
texture_pressed = ExtResource("2_2y2us")
texture_hover = ExtResource("1_yh7ns")
texture_disabled = ExtResource("2_2y2us")
texture_click_mask = ExtResource("3_j8420")
script = SubResource("GDScript_hdxlj")
