[gd_scene load_steps=11 format=3 uid="uid://bfet2ccdjje2p"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_ntmjj"]
[ext_resource type="Texture2D" uid="uid://tgkxhyx3uvua" path="res://Images/temp bg.png" id="2_gkhg8"]
[ext_resource type="Texture2D" uid="uid://yyyit87tdghm" path="res://Images/hns title.png" id="2_ly0ba"]
[ext_resource type="Texture2D" uid="uid://o7taeeb65yor" path="res://Images/puzzles title.png" id="3_7hvit"]
[ext_resource type="Texture2D" uid="uid://cu4572dyivmu4" path="res://Images/hns hover.png" id="3_tc35e"]
[ext_resource type="Texture2D" uid="uid://cq4ttfuyllhia" path="res://Images/sm title.png" id="4_i7cqn"]
[ext_resource type="Texture2D" uid="uid://b2xpi4bn063m4" path="res://Images/puzzles hover.png" id="5_11hnp"]
[ext_resource type="Texture2D" uid="uid://cfm2mhxtd4ppu" path="res://Images/sm hover.png" id="7_vp5k6"]

[sub_resource type="Animation" id="Animation_nrxah"]
resource_name = "Fade_in"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jxrd0"]
_data = {
"Fade_in": SubResource("Animation_nrxah")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ntmjj")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="TextureRect" parent="ButtonManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gkhg8")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="ButtonManager"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonManager/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonManager/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Hide_Seek" type="TextureButton" parent="ButtonManager/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ly0ba")
texture_hover = ExtResource("3_tc35e")

[node name="Puzzles" type="TextureButton" parent="ButtonManager/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_7hvit")
texture_hover = ExtResource("5_11hnp")

[node name="SmoothieMix" type="TextureButton" parent="ButtonManager/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_i7cqn")
texture_hover = ExtResource("7_vp5k6")

[node name="MenuButton" type="MenuButton" parent="ButtonManager/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Language"
flat = false
switch_on_hover = true
item_count = 5
popup/item_0/text = "Swedish"
popup/item_1/text = "English"
popup/item_1/id = 1
popup/item_2/text = "Danish"
popup/item_2/id = 2
popup/item_3/text = "Norwegian"
popup/item_3/id = 3
popup/item_4/text = "Finnish"
popup/item_4/id = 4

[node name="HSlider" type="HSlider" parent="ButtonManager/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jxrd0")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
offset_left = -295.0
offset_top = -270.0
offset_right = 2323.0
offset_bottom = 1351.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="ButtonManager/MarginContainer/VBoxContainer/HBoxContainer/Hide_Seek" to="." method="_on_hide_seek_pressed"]
[connection signal="pressed" from="ButtonManager/MarginContainer/VBoxContainer/HBoxContainer/Puzzles" to="." method="_on_puzzles_pressed"]
[connection signal="pressed" from="ButtonManager/MarginContainer/VBoxContainer/HBoxContainer/SmoothieMix" to="." method="_on_smoothie_mix_pressed"]
