; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="L&B_Hide&Seek"
config/description="Lollo & Bernie Hide and Seek game"
config/version="1"
run/main_scene="res://Scenes/Strand/Hide_Seek_Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.164769, 0.073178, 0.309627, 1)
boot_splash/show_image=false
boot_splash/image="res://TempImages/hns hover.png"
config/icon="res://TempImages/frame_02_delay098.PNG"
boot_splash/minimum_display_time=3000

[autoload]

Localization="*res://Scripts/Localization.gd"
AudioPlayer="*res://Scripts/audio_player.gd"
VolumeSlider="*res://Scripts/volume_slider.gd"
SceneManager="*res://Scripts/SceneManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://TempImages/": "orange"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
