; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="L&B_Hide&Seek"
config/version="1"
run/main_scene="res://Hide_Seek_control_test.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.164769, 0.073178, 0.309627, 1)
boot_splash/image="res://Images/frame_02_delay098.PNG"
config/icon="res://Images/frame_02_delay098.PNG"
boot_splash/minimum_display_time=3000

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://Images/": "orange"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
