[gd_scene load_steps=6 format=3 uid="uid://ukd1go2li0nx"]

[ext_resource type="Texture2D" uid="uid://bb410g0cv7xl0" path="res://Assets/Djungel/LnB/L_Bush_H.png" id="1_xv2fk"]
[ext_resource type="Texture2D" uid="uid://c2mbxiw6h2bs2" path="res://Assets/Djungel/LnB/L_Bush_F.png" id="2_4l7gk"]
[ext_resource type="Texture2D" uid="uid://0o6sgcvs6yjs" path="res://Assets/Djungel/Focus/Bush_Focus.png" id="3_cbad3"]
[ext_resource type="BitMap" uid="uid://btmfr4gc5pgeu" path="res://Assets/Djungel/Mask/M_Bush.png" id="3_de66j"]

[sub_resource type="GDScript" id="GDScript_hdxlj"]
script/source = "extends TextureButton
"

[node name="LolloSpot" type="TextureButton"]
z_index = 1
offset_right = 569.0
offset_bottom = 624.0
texture_normal = ExtResource("1_xv2fk")
texture_pressed = ExtResource("2_4l7gk")
texture_disabled = ExtResource("2_4l7gk")
texture_focused = ExtResource("3_cbad3")
texture_click_mask = ExtResource("3_de66j")
script = SubResource("GDScript_hdxlj")
