[gd_scene load_steps=5 format=3 uid="uid://c4khmxa2rjial"]

[ext_resource type="Texture2D" uid="uid://wqy2xdcvbb8i" path="res://Assets/Djungel/LnB/L_TreeLeft_H.png" id="1_r71s1"]
[ext_resource type="Texture2D" uid="uid://cgbj4ohhytmhe" path="res://Assets/Djungel/LnB/L_TreeLeft_F.png" id="2_eidr4"]
[ext_resource type="BitMap" uid="uid://cgek5eihsqldv" path="res://Assets/Djungel/Mask/M_TreeLeft.png" id="3_wujbc"]

[sub_resource type="GDScript" id="GDScript_hdxlj"]
script/source = "extends TextureButton
"

[node name="LolloSpot" type="TextureButton"]
z_index = 5
offset_right = 964.0
offset_bottom = 1204.0
texture_normal = ExtResource("1_r71s1")
texture_pressed = ExtResource("2_eidr4")
texture_hover = ExtResource("1_r71s1")
texture_disabled = ExtResource("2_eidr4")
texture_click_mask = ExtResource("3_wujbc")
script = SubResource("GDScript_hdxlj")
