[gd_scene load_steps=6 format=3 uid="uid://22cowh258eua"]

[ext_resource type="Texture2D" uid="uid://bqwffl7aaq0fq" path="res://Assets/Strand/Hover/H_Trashcan_2.png" id="1_nb5q4"]
[ext_resource type="Texture2D" uid="uid://bdd3ftiwskpet" path="res://Assets/Strand/Pressed/P_Trashcan_2.png" id="2_1x61f"]
[ext_resource type="BitMap" uid="uid://6jw72lxk3hbk" path="res://Assets/Strand/Mask/M_Trashcan_2.png" id="3_fjfkn"]
[ext_resource type="Texture2D" uid="uid://b62f3x00nrxnp" path="res://Assets/Strand/Focus/Trashcan_Focus.png" id="3_otdm3"]
[ext_resource type="Script" path="res://Scenes/Strand/Empty/GrabFocus.gd" id="4_kepkp"]

[node name="empty_spot5" type="TextureButton"]
z_index = 3
offset_right = 349.0
offset_bottom = 556.0
pivot_offset = Vector2(131.5, 232.5)
texture_normal = ExtResource("1_nb5q4")
texture_pressed = ExtResource("2_1x61f")
texture_disabled = ExtResource("2_1x61f")
texture_focused = ExtResource("3_otdm3")
texture_click_mask = ExtResource("3_fjfkn")
script = ExtResource("4_kepkp")
