[gd_scene load_steps=4 format=3 uid="uid://cnpntifa2wywl"]

[ext_resource type="Texture2D" uid="uid://dtqutihykkpn4" path="res://Assets/Inom Hus/Hover/H_Tent.png" id="1_551vg"]
[ext_resource type="Texture2D" uid="uid://clhlwfgh3loxh" path="res://Assets/Inom Hus/Pressed/P_Tent.png" id="2_o873w"]
[ext_resource type="BitMap" uid="uid://bt2tc0672wrm4" path="res://Assets/Inom Hus/Mask/M_Tent.png" id="3_wnptv"]

[node name="empty_spot" type="TextureButton"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -307.0
offset_bottom = 579.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(532, 1288)
texture_normal = ExtResource("1_551vg")
texture_pressed = ExtResource("2_o873w")
texture_hover = ExtResource("1_551vg")
texture_disabled = ExtResource("2_o873w")
texture_click_mask = ExtResource("3_wnptv")
stretch_mode = 3
