[gd_scene load_steps=5 format=3 uid="uid://crveslp4bvfd"]

[ext_resource type="Texture2D" uid="uid://cfm8tndkwc8qu" path="res://Assets/Berg/Hover/H_Tent.png" id="1_j7fb6"]
[ext_resource type="Texture2D" uid="uid://cya18t8wd6pf" path="res://Assets/Berg/Pressed/P_Tent.png" id="2_xlrk7"]
[ext_resource type="Texture2D" uid="uid://bjafl1cwxwkm1" path="res://Assets/Berg/Focus/Tent_Focus.png" id="3_3wabf"]
[ext_resource type="BitMap" uid="uid://c36agilsff1wp" path="res://Assets/Berg/Mask/M_Tent.png" id="3_6ui4y"]

[node name="empty_spot" type="TextureButton"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -412.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_j7fb6")
texture_pressed = ExtResource("2_xlrk7")
texture_disabled = ExtResource("2_xlrk7")
texture_focused = ExtResource("3_3wabf")
texture_click_mask = ExtResource("3_6ui4y")
stretch_mode = 3
