[gd_scene load_steps=5 format=3 uid="uid://cedx8cncwjd5e"]

[ext_resource type="Texture2D" uid="uid://bubt24qvp6oyh" path="res://Assets/Berg/Hover/H_Mountain2.png" id="1_6sxlk"]
[ext_resource type="Texture2D" uid="uid://b5a7gxvapuitw" path="res://Assets/Berg/Pressed/P_Mountain2.png" id="2_ssqrg"]
[ext_resource type="Texture2D" uid="uid://bp7g2f0njarih" path="res://Assets/Berg/Focus/Mountain2_Focus.png" id="3_0ox11"]
[ext_resource type="BitMap" uid="uid://dow10blmqdwap" path="res://Assets/Berg/Mask/M_Mountain2.png" id="3_r8b67"]

[node name="empty_spot" type="TextureButton"]
z_index = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 66.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_6sxlk")
texture_pressed = ExtResource("2_ssqrg")
texture_disabled = ExtResource("2_ssqrg")
texture_focused = ExtResource("3_0ox11")
texture_click_mask = ExtResource("3_r8b67")
stretch_mode = 3
