[gd_scene load_steps=4 format=3 uid="uid://xlsq0emgxrxc"]

[ext_resource type="Texture2D" uid="uid://dw7gcbea2en0b" path="res://Assets/Gym/Hover/H_Rolls.png" id="1_bk6pk"]
[ext_resource type="Texture2D" uid="uid://ctn6xnjks5eed" path="res://Assets/Gym/Pressed/P_Rolls.png" id="2_i2n2g"]
[ext_resource type="BitMap" uid="uid://bxuxfofnbydk1" path="res://Assets/Gym/Mask/M_Rolls.png" id="3_m7ejl"]

[node name="empty_spot" type="TextureButton"]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -373.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(532, 1288)
texture_normal = ExtResource("1_bk6pk")
texture_pressed = ExtResource("2_i2n2g")
texture_hover = ExtResource("1_bk6pk")
texture_disabled = ExtResource("2_i2n2g")
texture_click_mask = ExtResource("3_m7ejl")
stretch_mode = 3
