[gd_scene load_steps=5 format=3 uid="uid://c7u2bvy8lnb7e"]

[ext_resource type="Texture2D" uid="uid://daa6p3t2yotyo" path="res://Assets/Gym/Hover/H_Shelf.png" id="1_a7ioe"]
[ext_resource type="Texture2D" uid="uid://dde51rhdmqtij" path="res://Assets/Gym/Pressed/P_Shelf.png" id="2_se2le"]
[ext_resource type="BitMap" uid="uid://du0iu44akwj5l" path="res://Assets/Gym/Mask/M_Shelf.png" id="3_2lcvx"]
[ext_resource type="Texture2D" uid="uid://bnmhrjwdp2n60" path="res://Assets/Gym/Focus/Shelf_Focus.png" id="3_ixd00"]

[node name="empty_spot" type="TextureButton"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -89.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_a7ioe")
texture_pressed = ExtResource("2_se2le")
texture_disabled = ExtResource("2_se2le")
texture_focused = ExtResource("3_ixd00")
texture_click_mask = ExtResource("3_2lcvx")
stretch_mode = 3
