[gd_scene load_steps=4 format=3 uid="uid://be2wfnyt7yicf"]

[ext_resource type="Texture2D" uid="uid://bue83og5lby0x" path="res://Assets/Gym/Hover/H_Matta.png" id="1_8fwod"]
[ext_resource type="Texture2D" uid="uid://cpqdplhmvivyh" path="res://Assets/Gym/Pressed/P_Matta.png" id="2_ox81q"]
[ext_resource type="BitMap" uid="uid://c78on3ed2lwgk" path="res://Assets/Gym/Mask/M_Matta.png" id="3_n2m6j"]

[node name="empty_spot" type="TextureButton"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 141.0
offset_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_8fwod")
texture_pressed = ExtResource("2_ox81q")
texture_hover = ExtResource("1_8fwod")
texture_disabled = ExtResource("2_ox81q")
texture_click_mask = ExtResource("3_n2m6j")
stretch_mode = 3
