[gd_scene format=3 uid="uid://dddfjh10upb2w"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HnS_1" type="Node2D" parent="MarginContainer/VBoxContainer/HBoxContainer"]
position = Vector2(-162, -171)

[node name="HnS_2" type="Node2D" parent="MarginContainer/VBoxContainer/HBoxContainer"]
position = Vector2(600, 375)

[node name="HnS_3" type="Node2D" parent="MarginContainer/VBoxContainer/HBoxContainer"]
position = Vector2(948, 99)

[node name="HnS_4" type="Node2D" parent="MarginContainer/VBoxContainer/HBoxContainer"]
position = Vector2(225, 245)

[node name="HnS_5" type="Node2D" parent="MarginContainer/VBoxContainer/HBoxContainer"]
position = Vector2(954, 382)

[node name="HnS_6" type="Node2D" parent="MarginContainer/VBoxContainer/HBoxContainer"]
position = Vector2(1408, 263)
