[gd_scene load_steps=4 format=3 uid="uid://cqcq2mgdjjfku"]

[ext_resource type="Texture2D" uid="uid://co2lalalvtdnm" path="res://Assets/Berg/LnB/B_Mountain1_H.png" id="1_tagvv"]
[ext_resource type="Texture2D" uid="uid://mtkvkmvasbtd" path="res://Assets/Berg/LnB/B_Mountain1_F.png" id="2_ewew7"]
[ext_resource type="BitMap" uid="uid://c7hkpebgq3vya" path="res://Assets/Berg/Mask/M_Mountain1.png" id="3_vm5jy"]

[node name="BernieSpot" type="TextureButton"]
z_index = 2
offset_right = 1049.0
offset_bottom = 927.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_tagvv")
texture_pressed = ExtResource("2_ewew7")
texture_hover = ExtResource("1_tagvv")
texture_disabled = ExtResource("2_ewew7")
texture_click_mask = ExtResource("3_vm5jy")
