[gd_scene load_steps=4 format=3 uid="uid://u71eu7tku1p2"]

[ext_resource type="Texture2D" uid="uid://dthiwo3utj43m" path="res://Assets/Inom Hus/LnB/B_Tent_H.png" id="1_kcnsa"]
[ext_resource type="Texture2D" uid="uid://clfxenrosqsao" path="res://Assets/Inom Hus/LnB/B_Tent_F.png" id="2_m2scd"]
[ext_resource type="BitMap" uid="uid://bt2tc0672wrm4" path="res://Assets/Inom Hus/Mask/M_Tent.png" id="3_6ucwr"]

[node name="BernieSpot" type="TextureButton"]
z_index = 1
offset_right = 653.0
offset_bottom = 1119.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_kcnsa")
texture_pressed = ExtResource("2_m2scd")
texture_hover = ExtResource("1_kcnsa")
texture_disabled = ExtResource("2_m2scd")
texture_click_mask = ExtResource("3_6ucwr")
