[gd_scene load_steps=5 format=3 uid="uid://bh106fyp1pvjg"]

[ext_resource type="Texture2D" uid="uid://ddbv6pu37ra5l" path="res://Assets/Berg/LnB/B_Balloon_H.png" id="1_qv4ey"]
[ext_resource type="Texture2D" uid="uid://db6b8jcgmo2y6" path="res://Assets/Berg/LnB/B_Balloon_F.png" id="2_mqjvq"]
[ext_resource type="Texture2D" uid="uid://cq7hhjaid1ri6" path="res://Assets/Berg/Focus/Balloon_Focus.png" id="3_4rori"]
[ext_resource type="BitMap" uid="uid://c65dmjgpymvfq" path="res://Assets/Berg/Mask/M_Balloon.png" id="3_4wg5t"]

[node name="BernieSpot" type="TextureButton"]
z_index = 1
offset_right = 283.0
offset_bottom = 411.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_qv4ey")
texture_pressed = ExtResource("2_mqjvq")
texture_disabled = ExtResource("2_mqjvq")
texture_focused = ExtResource("3_4rori")
texture_click_mask = ExtResource("3_4wg5t")
