[gd_scene load_steps=5 format=3 uid="uid://di6iyjtahwix1"]

[ext_resource type="Texture2D" uid="uid://cwovivfem6uni" path="res://Assets/Berg/LnB/B_Rocks_H.png" id="1_5bpyi"]
[ext_resource type="Texture2D" uid="uid://bhyjyw1h7df10" path="res://Assets/Berg/LnB/B_Rocks_F.png" id="2_8dcfw"]
[ext_resource type="BitMap" uid="uid://dnfp1tbv4b777" path="res://Assets/Berg/Mask/M_Rocks.png" id="3_bw2dm"]
[ext_resource type="Texture2D" uid="uid://jw106qt2y48f" path="res://Assets/Berg/Focus/Rocks_Focus.png" id="3_vhdcf"]

[node name="BernieSpot" type="TextureButton"]
z_index = 1
offset_right = 653.0
offset_bottom = 1119.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_5bpyi")
texture_pressed = ExtResource("2_8dcfw")
texture_disabled = ExtResource("2_8dcfw")
texture_focused = ExtResource("3_vhdcf")
texture_click_mask = ExtResource("3_bw2dm")
