[gd_scene load_steps=6 format=3 uid="uid://dbmmf02msqo3t"]

[ext_resource type="Texture2D" uid="uid://hiqs3ni241f6" path="res://Assets/Under Vatten/LnB/L_Klippa_H.png" id="1_5olf3"]
[ext_resource type="Texture2D" uid="uid://c7su5m6rnsb0o" path="res://Assets/Under Vatten/LnB/L_Klippa_F.png" id="2_scnex"]
[ext_resource type="BitMap" uid="uid://ck1r148ul67bs" path="res://Assets/Under Vatten/Mask/M_Klippa.png" id="3_mrt7r"]
[ext_resource type="Texture2D" uid="uid://c3ybdavjudpfs" path="res://Assets/Under Vatten/Focus/Klippa_Focus.png" id="3_rks3a"]

[sub_resource type="GDScript" id="GDScript_hdxlj"]
script/source = "extends TextureButton
"

[node name="LolloSpot" type="TextureButton"]
z_index = 1
texture_normal = ExtResource("1_5olf3")
texture_pressed = ExtResource("2_scnex")
texture_disabled = ExtResource("2_scnex")
texture_focused = ExtResource("3_rks3a")
texture_click_mask = ExtResource("3_mrt7r")
script = SubResource("GDScript_hdxlj")
