[gd_scene load_steps=5 format=3 uid="uid://xt5pt1q00tmk"]

[ext_resource type="Texture2D" uid="uid://bfipe2yvjix6t" path="res://Assets/Under Vatten/LnB/L_SmallRock_H.png" id="1_u1g1o"]
[ext_resource type="Texture2D" uid="uid://b3tusdctmjd5s" path="res://Assets/Under Vatten/LnB/L_SmallRock_F.png" id="2_4t5bb"]
[ext_resource type="BitMap" uid="uid://ctyofo4kq7u5y" path="res://Assets/Under Vatten/Mask/M_SmallRock.png" id="3_a4i2k"]

[sub_resource type="GDScript" id="GDScript_hdxlj"]
script/source = "extends TextureButton
"

[node name="LolloSpot" type="TextureButton"]
z_index = 1
texture_normal = ExtResource("1_u1g1o")
texture_pressed = ExtResource("2_4t5bb")
texture_hover = ExtResource("1_u1g1o")
texture_disabled = ExtResource("2_4t5bb")
texture_click_mask = ExtResource("3_a4i2k")
script = SubResource("GDScript_hdxlj")
