[gd_scene load_steps=5 format=3 uid="uid://cq1edff786040"]

[ext_resource type="Texture2D" uid="uid://wumbaotuc6qt" path="res://Assets/Djungel/LnB/B_Grass_H.png" id="1_qkp0r"]
[ext_resource type="Texture2D" uid="uid://rt6tag62gw1g" path="res://Assets/Djungel/LnB/B_Grass_F.png" id="2_hao7w"]
[ext_resource type="Texture2D" uid="uid://bf1dkvgjx700t" path="res://Assets/Djungel/Focus/Grass_Focus.png" id="3_8pn8f"]
[ext_resource type="BitMap" uid="uid://bwo7jycaid7gt" path="res://Assets/Djungel/Mask/M_Grass.png" id="3_gqw4x"]

[node name="BernieSpot" type="TextureButton"]
z_index = 5
offset_right = 557.0
offset_bottom = 706.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_qkp0r")
texture_pressed = ExtResource("2_hao7w")
texture_disabled = ExtResource("2_hao7w")
texture_focused = ExtResource("3_8pn8f")
texture_click_mask = ExtResource("3_gqw4x")
