[gd_scene load_steps=5 format=3 uid="uid://dmk1gmd6x6qrd"]

[ext_resource type="Texture2D" uid="uid://bnp0eviqsu38l" path="res://Assets/Djungel/Hover/H_TreeLeft_2.png" id="1_o3ohm"]
[ext_resource type="Texture2D" uid="uid://dvwbuvbug8sda" path="res://Assets/Djungel/LnB/B_TreeLeft_F_2.png" id="2_obldl"]
[ext_resource type="BitMap" uid="uid://cgek5eihsqldv" path="res://Assets/Djungel/Mask/M_TreeLeft.png" id="3_sqjxp"]
[ext_resource type="Texture2D" uid="uid://c7xoiifgcwa51" path="res://Assets/Djungel/Focus/TreeLeft_Focus.png" id="3_vbt0k"]

[node name="BernieSpot" type="TextureButton"]
z_index = 5
offset_right = 964.0
offset_bottom = 1204.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_o3ohm")
texture_pressed = ExtResource("2_obldl")
texture_disabled = ExtResource("2_obldl")
texture_focused = ExtResource("3_vbt0k")
texture_click_mask = ExtResource("3_sqjxp")
