[gd_scene load_steps=5 format=3 uid="uid://rfmbone0sa2u"]

[ext_resource type="Texture2D" uid="uid://b2kqciq41rxgu" path="res://Assets/Djungel/LnB/B_TreeRight_H.png" id="1_cjm8y"]
[ext_resource type="Texture2D" uid="uid://5gg6idr7dhsx" path="res://Assets/Djungel/LnB/B_TreeRight_F.png" id="2_kvw2l"]
[ext_resource type="Texture2D" uid="uid://dtptb1xajtsh" path="res://Assets/Djungel/Focus/TreeRight_Focus.png" id="3_p1mfg"]
[ext_resource type="BitMap" uid="uid://mmfto03b35rw" path="res://Assets/Djungel/Mask/M_TreeRight_2.png" id="4_sgafw"]

[node name="BernieSpot" type="TextureButton"]
z_index = 5
offset_right = 962.0
offset_bottom = 1201.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_cjm8y")
texture_pressed = ExtResource("2_kvw2l")
texture_disabled = ExtResource("2_kvw2l")
texture_focused = ExtResource("3_p1mfg")
texture_click_mask = ExtResource("4_sgafw")
