[gd_scene load_steps=5 format=3 uid="uid://5q3toxf7bsuf"]

[ext_resource type="Texture2D" uid="uid://vor1xw8g637b" path="res://Assets/Djungel/LnB/B_Sign_H.png" id="1_un8cu"]
[ext_resource type="Texture2D" uid="uid://k8noxmedca6d" path="res://Assets/Djungel/LnB/B_Sign_F.png" id="2_8qdud"]
[ext_resource type="BitMap" uid="uid://cbkivvhkvrbrt" path="res://Assets/Djungel/Mask/M_Sign.png" id="3_6ngxg"]
[ext_resource type="Texture2D" uid="uid://d2pkgow3fjvch" path="res://Assets/Djungel/Focus/Sign_Focus.png" id="3_7yx0r"]

[node name="BernieSpot" type="TextureButton"]
z_index = 1
offset_right = 653.0
offset_bottom = 1119.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_un8cu")
texture_pressed = ExtResource("2_8qdud")
texture_disabled = ExtResource("2_8qdud")
texture_focused = ExtResource("3_7yx0r")
texture_click_mask = ExtResource("3_6ngxg")
