[gd_scene load_steps=5 format=3 uid="uid://bqg1fuht4y66m"]

[ext_resource type="Texture2D" uid="uid://coh4do4sqje32" path="res://Assets/Djungel/LnB/B_Bush_H.png" id="1_5h3nc"]
[ext_resource type="Texture2D" uid="uid://bir8qv1maj31w" path="res://Assets/Djungel/LnB/B_Bush_F.png" id="2_hqi6b"]
[ext_resource type="Texture2D" uid="uid://0o6sgcvs6yjs" path="res://Assets/Djungel/Focus/Bush_Focus.png" id="3_6o5lf"]
[ext_resource type="BitMap" uid="uid://btmfr4gc5pgeu" path="res://Assets/Djungel/Mask/M_Bush.png" id="3_iu0kj"]

[node name="BernieSpot" type="TextureButton"]
z_index = 1
offset_right = 569.0
offset_bottom = 624.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_5h3nc")
texture_pressed = ExtResource("2_hqi6b")
texture_disabled = ExtResource("2_hqi6b")
texture_focused = ExtResource("3_6o5lf")
texture_click_mask = ExtResource("3_iu0kj")
