[gd_scene load_steps=6 format=3 uid="uid://cmv002jgr8w75"]

[ext_resource type="Texture2D" uid="uid://bm16fwb1glk6b" path="res://Assets/Gym/LnB/L_Matta_H.png" id="1_kgas1"]
[ext_resource type="Texture2D" uid="uid://dd2c4v1b2js1d" path="res://Assets/Gym/LnB/L_Matta_F.png" id="2_ntxiy"]
[ext_resource type="BitMap" uid="uid://c78on3ed2lwgk" path="res://Assets/Gym/Mask/M_Matta.png" id="3_62qft"]
[ext_resource type="Texture2D" uid="uid://ikd38wv1qj7r" path="res://Assets/Gym/Focus/Matta_Focus.png" id="3_o4omp"]

[sub_resource type="GDScript" id="GDScript_hdxlj"]
script/source = "extends TextureButton
"

[node name="LolloSpot" type="TextureButton"]
z_index = 5
offset_right = 1101.0
offset_bottom = 1036.0
texture_normal = ExtResource("1_kgas1")
texture_pressed = ExtResource("2_ntxiy")
texture_disabled = ExtResource("2_ntxiy")
texture_focused = ExtResource("3_o4omp")
texture_click_mask = ExtResource("3_62qft")
script = SubResource("GDScript_hdxlj")
