[gd_scene load_steps=5 format=3 uid="uid://gx41udh4x63t"]

[ext_resource type="Texture2D" uid="uid://c4mxn8ginvdsk" path="res://Assets/Inom Hus/LnB/L_Window_H.png" id="1_rlnpr"]
[ext_resource type="Texture2D" uid="uid://c1yoiiie1xtuo" path="res://Assets/Inom Hus/LnB/L_Window_F.png" id="2_l50ri"]
[ext_resource type="BitMap" uid="uid://m7r44f8vvtng" path="res://Assets/Inom Hus/Mask/M_Window.png" id="3_jqmap"]

[sub_resource type="GDScript" id="GDScript_hdxlj"]
script/source = "extends TextureButton
"

[node name="LolloSpot" type="TextureButton"]
offset_right = 1142.0
offset_bottom = 777.0
texture_normal = ExtResource("1_rlnpr")
texture_pressed = ExtResource("2_l50ri")
texture_hover = ExtResource("1_rlnpr")
texture_disabled = ExtResource("2_l50ri")
texture_click_mask = ExtResource("3_jqmap")
script = SubResource("GDScript_hdxlj")
