[gd_scene load_steps=6 format=3 uid="uid://b0trjox5m0k3r"]

[ext_resource type="Texture2D" uid="uid://d2ilwk76loc68" path="res://Assets/Strand/LnB/lollo berg.png" id="1_3kcvo"]
[ext_resource type="Texture2D" uid="uid://c0pkaeg2cug1f" path="res://Assets/Strand/LnB/L_Mountain_v2_F.png" id="2_sym0v"]
[ext_resource type="Texture2D" uid="uid://uetjue3rm60p" path="res://Assets/Strand/Focus/L_Mountain_Focus.png" id="3_7njrk"]
[ext_resource type="BitMap" uid="uid://bg6ngvo5sae7x" path="res://Assets/Strand/Mask/M_Mountain_BIG.png" id="3_8on4f"]

[sub_resource type="GDScript" id="GDScript_hdxlj"]
script/source = "extends TextureButton
"

[node name="LolloSpot" type="TextureButton"]
z_index = 1
focus_mode = 0
texture_normal = ExtResource("1_3kcvo")
texture_pressed = ExtResource("2_sym0v")
texture_hover = ExtResource("3_7njrk")
texture_disabled = ExtResource("2_sym0v")
texture_focused = ExtResource("3_7njrk")
texture_click_mask = ExtResource("3_8on4f")
script = SubResource("GDScript_hdxlj")
