[gd_scene load_steps=5 format=3 uid="uid://crflep62rtthc"]

[ext_resource type="BitMap" uid="uid://d34gsok1k2b0u" path="res://Assets/Strand/Mask/M_Canoe_2.png" id="1_2w7j0"]
[ext_resource type="Texture2D" uid="uid://dpxm34g4yqiv7" path="res://Assets/Strand/LnB/B_Canoe_H.png" id="1_fbkdw"]
[ext_resource type="Texture2D" uid="uid://bt6l7y62moqto" path="res://Assets/Strand/LnB/B_Canoe_F_2.png" id="2_obopg"]
[ext_resource type="Texture2D" uid="uid://bgxb17lm6f24g" path="res://Assets/Strand/Focus/Canoe_Focus.png" id="3_lnlfy"]

[node name="BernieSpot" type="TextureButton"]
z_index = 2
offset_right = 176.0
offset_bottom = 230.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_fbkdw")
texture_pressed = ExtResource("2_obopg")
texture_disabled = ExtResource("2_obopg")
texture_focused = ExtResource("3_lnlfy")
texture_click_mask = ExtResource("1_2w7j0")
