[gd_scene load_steps=5 format=3 uid="uid://dhkhgjvhbqqko"]

[ext_resource type="Texture2D" uid="uid://gxw8wsbmevm2" path="res://Assets/Strand/LnB/B_Palms_H.png" id="1_pfve6"]
[ext_resource type="Texture2D" uid="uid://caq0fvqbpclnl" path="res://Assets/Strand/LnB/B_Palms_F_2.png" id="2_86vh0"]
[ext_resource type="BitMap" uid="uid://fqramrhj3rcf" path="res://Assets/Strand/Mask/M_Palms_2.png" id="3_kksf4"]
[ext_resource type="Texture2D" uid="uid://brof6xe2n5m0o" path="res://Assets/Strand/Focus/Palms_Focus.png" id="3_qfojm"]

[node name="BernieSpot" type="TextureButton"]
z_index = 1
offset_right = 176.0
offset_bottom = 230.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_pfve6")
texture_pressed = ExtResource("2_86vh0")
texture_disabled = ExtResource("2_86vh0")
texture_focused = ExtResource("3_qfojm")
texture_click_mask = ExtResource("3_kksf4")
