[gd_scene load_steps=5 format=3 uid="uid://dwxfaoioa2l2r"]

[ext_resource type="Texture2D" uid="uid://c1q4jd84rrh8y" path="res://Assets/Strand/LnB/B_Chair_H.png" id="1_2huf1"]
[ext_resource type="Texture2D" uid="uid://bilmm5xkwdjrl" path="res://Assets/Strand/LnB/B_Chair_F_2.png" id="2_d64cy"]
[ext_resource type="Texture2D" uid="uid://f1e68j4rqxgq" path="res://Assets/Strand/Focus/B_Chair_Focus.png" id="3_hsai7"]
[ext_resource type="BitMap" uid="uid://d0cb0wmajvrsn" path="res://Assets/Strand/Mask/M_Chair_2.png" id="3_oq3j7"]

[node name="BernieSpot" type="TextureButton"]
z_index = 3
offset_right = 176.0
offset_bottom = 230.0
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
texture_normal = ExtResource("1_2huf1")
texture_pressed = ExtResource("2_d64cy")
texture_hover = ExtResource("3_hsai7")
texture_disabled = ExtResource("2_d64cy")
texture_focused = ExtResource("3_hsai7")
texture_click_mask = ExtResource("3_oq3j7")
