[gd_scene load_steps=6 format=3 uid="uid://eo2y3to8yrxe"]

[ext_resource type="Texture2D" uid="uid://carqn3bithi0k" path="res://TempImages/go_back_B.png" id="1_4hv5w"]
[ext_resource type="Texture2D" uid="uid://deooncn3t75wu" path="res://TempImages/go_back_W.png" id="2_ie3c8"]
[ext_resource type="Texture2D" uid="uid://1fwj0u065u0g" path="res://Assets/ICONS/icon_sound.png" id="3_ynbti"]
[ext_resource type="Texture2D" uid="uid://6wd8jwlqmr6p" path="res://Assets/ICONS/icon_mute.png" id="4_0bq3m"]
[ext_resource type="Script" path="res://Scenes/Global/mute_sound.gd" id="5_d3yg3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_d3yg3")

[node name="MuteSound" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1818.0
offset_top = 7.0
offset_right = 1918.0
offset_bottom = 107.0
toggle_mode = true
texture_normal = ExtResource("3_ynbti")
texture_pressed = ExtResource("4_0bq3m")

[node name="Back" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 20.0
offset_right = 134.0
offset_bottom = 120.0
button_mask = 7
texture_normal = ExtResource("1_4hv5w")
texture_hover = ExtResource("2_ie3c8")

[connection signal="toggled" from="MuteSound" to="." method="_on_mute_sound_toggled"]
