[gd_scene load_steps=5 format=3 uid="uid://ckfso5m5ll1k1"]

[ext_resource type="Texture2D" uid="uid://ewbe3uhqxxqk" path="res://Assets/Inom Hus/LnB/B_Pillow_H.png" id="1_qq3wc"]
[ext_resource type="Texture2D" uid="uid://qxnp80jiocmm" path="res://Assets/Inom Hus/LnB/B_Pillow_F_2.png" id="2_ejdp3"]
[ext_resource type="BitMap" uid="uid://ckbu1kv3ect7d" path="res://Assets/Inom Hus/Mask/M_Pillow.png" id="3_eppsu"]
[ext_resource type="Texture2D" uid="uid://77rsb275aw7r" path="res://Assets/Inom Hus/Focus/B_Pillow_Focus.png" id="3_fmx2q"]

[node name="BernieSpot" type="TextureButton"]
z_index = 1
offset_right = 653.0
offset_bottom = 1119.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_qq3wc")
texture_pressed = ExtResource("2_ejdp3")
texture_hover = ExtResource("3_fmx2q")
texture_disabled = ExtResource("2_ejdp3")
texture_focused = ExtResource("3_fmx2q")
texture_click_mask = ExtResource("3_eppsu")
