[gd_scene load_steps=5 format=3 uid="uid://bit484rx67xnr"]

[ext_resource type="Texture2D" uid="uid://ccteuoghbx07y" path="res://Assets/Inom Hus/LnB/B_Window_H_2.png" id="1_iro8q"]
[ext_resource type="Texture2D" uid="uid://dtyk5yu7fc0ld" path="res://Assets/Inom Hus/LnB/B_Window_F.png" id="2_wtq8v"]
[ext_resource type="BitMap" uid="uid://m7r44f8vvtng" path="res://Assets/Inom Hus/Mask/M_Window.png" id="3_jog85"]
[ext_resource type="Texture2D" uid="uid://e5q8m0m0uhpv" path="res://Assets/Inom Hus/Focus/Window_Focus.png" id="3_qlcok"]

[node name="BernieSpot" type="TextureButton"]
offset_right = 1142.0
offset_bottom = 777.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_iro8q")
texture_pressed = ExtResource("2_wtq8v")
texture_disabled = ExtResource("2_wtq8v")
texture_focused = ExtResource("3_qlcok")
texture_click_mask = ExtResource("3_jog85")
