[gd_scene load_steps=4 format=3 uid="uid://ckqjwkj455mip"]

[ext_resource type="Texture2D" uid="uid://b54obw4aeofel" path="res://Assets/Under Vatten/Hover/H_Chest.png" id="1_6lg26"]
[ext_resource type="Texture2D" uid="uid://bpyv0g1vucv8m" path="res://Assets/Under Vatten/Pressed/P_Chest.png" id="2_vt7d8"]
[ext_resource type="BitMap" uid="uid://btrt8e1m1rpjv" path="res://Assets/Under Vatten/Mask/M_Chest.png" id="3_cfhwu"]

[node name="empty_spot" type="TextureButton"]
z_index = 1
offset_right = 263.0
offset_bottom = 465.0
texture_normal = ExtResource("1_6lg26")
texture_pressed = ExtResource("2_vt7d8")
texture_hover = ExtResource("1_6lg26")
texture_disabled = ExtResource("2_vt7d8")
texture_click_mask = ExtResource("3_cfhwu")
stretch_mode = 3
