[gd_scene load_steps=5 format=3 uid="uid://d4godb56efqor"]

[ext_resource type="Texture2D" uid="uid://dkmolhu60tucj" path="res://Assets/Under Vatten/Hover/H_Whale.png" id="1_1e6kv"]
[ext_resource type="Texture2D" uid="uid://d4g86trrw7joo" path="res://Assets/Under Vatten/Pressed/P_Whale.png" id="2_qtjgf"]
[ext_resource type="Texture2D" uid="uid://5j2vvykgjqiu" path="res://Assets/Under Vatten/Focus/Whale_Focus.png" id="3_3dime"]
[ext_resource type="BitMap" uid="uid://b84mlhqmp48xr" path="res://Assets/Under Vatten/Mask/M_Whale.png" id="3_uan26"]

[node name="empty_spot" type="TextureButton"]
z_index = 1
offset_right = 263.0
offset_bottom = 465.0
texture_normal = ExtResource("1_1e6kv")
texture_pressed = ExtResource("2_qtjgf")
texture_disabled = ExtResource("2_qtjgf")
texture_focused = ExtResource("3_3dime")
texture_click_mask = ExtResource("3_uan26")
stretch_mode = 3
