[gd_scene load_steps=5 format=3 uid="uid://cva3a2bl4snvb"]

[ext_resource type="Texture2D" uid="uid://cwxfh3sx0w4jb" path="res://Assets/Under Vatten/LnB/B_Whale_H.png" id="1_lnj46"]
[ext_resource type="Texture2D" uid="uid://8l4bajtokm08" path="res://Assets/Under Vatten/LnB/B_Whale_F.png" id="2_qivo2"]
[ext_resource type="Texture2D" uid="uid://5j2vvykgjqiu" path="res://Assets/Under Vatten/Focus/Whale_Focus.png" id="3_fay3n"]
[ext_resource type="BitMap" uid="uid://b84mlhqmp48xr" path="res://Assets/Under Vatten/Mask/M_Whale.png" id="3_lrksh"]

[node name="BernieSpot" type="TextureButton"]
z_index = 1
offset_right = 764.0
offset_bottom = 630.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_lnj46")
texture_pressed = ExtResource("2_qivo2")
texture_disabled = ExtResource("2_qivo2")
texture_focused = ExtResource("3_fay3n")
texture_click_mask = ExtResource("3_lrksh")
