[gd_scene load_steps=5 format=3 uid="uid://ljrbv2ahm064"]

[ext_resource type="Texture2D" uid="uid://dk1ldwu20pgeb" path="res://Assets/Under Vatten/LnB/B_BigRock_H.png" id="1_7y5yb"]
[ext_resource type="Texture2D" uid="uid://bn66g4mrwilek" path="res://Assets/Under Vatten/LnB/B_BigRock_F.png" id="2_pomdd"]
[ext_resource type="Texture2D" uid="uid://baigxvy7vf1xr" path="res://Assets/Under Vatten/Focus/BigRock_Focus.png" id="3_a6bfk"]
[ext_resource type="BitMap" uid="uid://eau8tdbj0i6w" path="res://Assets/Under Vatten/Mask/M_BigRock.png" id="3_yb6pc"]

[node name="BernieSpot" type="TextureButton"]
z_index = 1
offset_right = 176.0
offset_bottom = 230.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_7y5yb")
texture_pressed = ExtResource("2_pomdd")
texture_disabled = ExtResource("2_pomdd")
texture_focused = ExtResource("3_a6bfk")
texture_click_mask = ExtResource("3_yb6pc")
